0: 0.041*"jesteś" + 0.029*"posiadać" + 0.028*"znać" + 0.026*"osoba" + 0.026*"mieć" + 0.023*"praca" + 0.020*"angielski" + 0.018*"język" + 0.017*"potrafić" + 0.016*"doświadczenie"
1: 0.042*"język" + 0.036*"wysoki" + 0.029*"angielski" + 0.025*"doświadczenie" + 0.019*"ms" + 0.018*"kultura" + 0.018*"osobisty" + 0.018*"office" + 0.018*"praca" + 0.017*"wykształcenie"
2: 0.036*"doświadczenie" + 0.024*"zakres" + 0.024*"praca" + 0.023*"prawo" + 0.022*"zarządzanie" + 0.020*"wysoki" + 0.014*"wykształcenie" + 0.013*"umiejętność" + 0.012*"administracja" + 0.012*"zadanie"
3: 0.068*"praca" + 0.044*"dobry" + 0.029*"office" + 0.028*"ms" + 0.027*"doświadczenie" + 0.027*"organizacja" + 0.024*"język" + 0.024*"angielski" + 0.023*"wysoki" + 0.021*"pakiet"
4: 0.036*"praca" + 0.031*"doświadczenie" + 0.021*"język" + 0.017*"obsługa" + 0.015*"klient" + 0.015*"angielski" + 0.014*"dodatkowy" + 0.013*"atut" + 0.012*"dobry" + 0.011*"program"
5: 0.058*"techniczny" + 0.025*"doświadczenie" + 0.024*"język" + 0.023*"angielski" + 0.019*"mowa" + 0.018*"pismo" + 0.016*"praca" + 0.015*"zespół" + 0.013*"wykształcenie" + 0.010*"celny"
6: 0.033*"doświadczenie" + 0.023*"praca" + 0.015*"rachunkowość" + 0.014*"analityczny" + 0.014*"księgowość" + 0.013*"wysoki" + 0.013*"chęć" + 0.013*"finanse" + 0.013*"zakres" + 0.012*"finansowy"
7: 0.023*"przestępstwo" + 0.021*"posiadanie" + 0.021*"publiczny" + 0.020*"komputer" + 0.019*"obsługa" + 0.017*"rozwój" + 0.015*"zbędny" + 0.015*"umyślny" + 0.014*"biurowy" + 0.013*"pełnia"
8: 0.026*"chęć" + 0.019*"pełny" + 0.018*"osoba" + 0.018*"nauka" + 0.017*"doświadczenie" + 0.016*"godzina" + 0.015*"rozwój" + 0.015*"nowy" + 0.015*"angielski" + 0.012*"język"
9: 0.109*"prawo" + 0.104*"jazda" + 0.100*"b" + 0.084*"kat" + 0.025*"praca" + 0.021*"office" + 0.020*"czynny" + 0.019*"wykształcenie" + 0.019*"pakiet" + 0.016*"organizacja"
