1: 0.041*"jesteœ" + 0.029*"posiadaæ" + 0.028*"znaæ" + 0.026*"osoba" + 0.026*"mieæ" + 0.023*"praca" + 0.020*"angielski" + 0.018*"jêzyk" + 0.017*"potrafiæ" + 0.016*"doœwiadczenie"
2: 0.042*"jêzyk" + 0.036*"wysoki" + 0.029*"angielski" + 0.025*"doœwiadczenie" + 0.019*"ms" + 0.018*"kultura" + 0.018*"osobisty" + 0.018*"office" + 0.018*"praca" + 0.017*"wykszta³cenie"
3: 0.036*"doœwiadczenie" + 0.024*"zakres" + 0.024*"praca" + 0.023*"prawo" + 0.022*"zarz¹dzanie" + 0.020*"wysoki" + 0.014*"wykszta³cenie" + 0.013*"umiejêtnoœæ" + 0.012*"administracja" + 0.012*"zadanie"
4: 0.068*"praca" + 0.044*"dobry" + 0.029*"office" + 0.028*"ms" + 0.027*"doœwiadczenie" + 0.027*"organizacja" + 0.024*"jêzyk" + 0.024*"angielski" + 0.023*"wysoki" + 0.021*"pakiet"
5: 0.036*"praca" + 0.031*"doœwiadczenie" + 0.021*"jêzyk" + 0.017*"obs³uga" + 0.015*"klient" + 0.015*"angielski" + 0.014*"dodatkowy" + 0.013*"atut" + 0.012*"dobry" + 0.011*"program"
6: 0.058*"techniczny" + 0.025*"doœwiadczenie" + 0.024*"jêzyk" + 0.023*"angielski" + 0.019*"mowa" + 0.018*"pismo" + 0.016*"praca" + 0.015*"zespó³" + 0.013*"wykszta³cenie" + 0.010*"celny"
7: 0.033*"doœwiadczenie" + 0.023*"praca" + 0.015*"rachunkowoœæ" + 0.014*"analityczny" + 0.014*"ksiêgowoœæ" + 0.013*"wysoki" + 0.013*"chêæ" + 0.013*"finanse" + 0.013*"zakres" + 0.012*"finansowy"
8: 0.023*"przestêpstwo" + 0.021*"posiadanie" + 0.021*"publiczny" + 0.020*"komputer" + 0.019*"obs³uga" + 0.017*"rozwój" + 0.015*"zbêdny" + 0.015*"umyœlny" + 0.014*"biurowy" + 0.013*"pe³nia"
9: 0.026*"chêæ" + 0.019*"pe³ny" + 0.018*"osoba" + 0.018*"nauka" + 0.017*"doœwiadczenie" + 0.016*"godzina" + 0.015*"rozwój" + 0.015*"nowy" + 0.015*"angielski" + 0.012*"jêzyk"
10: 0.109*"prawo" + 0.104*"jazda" + 0.100*"b" + 0.084*"kat" + 0.025*"praca" + 0.021*"office" + 0.020*"czynny" + 0.019*"wykszta³cenie" + 0.019*"pakiet" + 0.016*"organizacja"
