1: 0.050*"praca" + 0.039*"dobry" + 0.032*"doœwiadczenie" + 0.031*"ms" + 0.027*"wysoki" + 0.026*"analityczny" + 0.026*"wykszta³cenie" + 0.022*"excel" + 0.020*"jêzyk" + 0.019*"angielski"
2: 0.045*"rachunkowoœæ" + 0.041*"praca" + 0.035*"doœwiadczenie" + 0.030*"dobry" + 0.029*"wykszta³cenie" + 0.028*"podatkowy" + 0.024*"przepis" + 0.024*"ms" + 0.022*"stanowisko" + 0.021*"wysoki"
3: 0.037*"doœwiadczenie" + 0.032*"jêzyk" + 0.030*"angielski" + 0.030*"rachunkowoœæ" + 0.027*"finanse" + 0.024*"dobry" + 0.022*"wysoki" + 0.022*"wykszta³cenie" + 0.019*"finansowy" + 0.018*"ms"
4: 0.050*"doœwiadczenie" + 0.044*"ksiêgowy" + 0.037*"podatkowy" + 0.030*"przepis" + 0.025*"rachunkowoœæ" + 0.023*"prowadzenie" + 0.021*"g³ówny" + 0.019*"samodzielny" + 0.019*"ustawa" + 0.018*"vat"
5: 0.052*"student" + 0.041*"studium" + 0.029*"excel" + 0.028*"ms" + 0.028*"chêæ" + 0.027*"kierunek" + 0.024*"jêzyk" + 0.022*"office" + 0.022*"ekonomia" + 0.022*"finanse"
6: 0.072*"praca" + 0.035*"program" + 0.034*"doœwiadczenie" + 0.030*"dobry" + 0.022*"organizacja" + 0.017*"obs³uga" + 0.016*"przepis" + 0.015*"stanowisko" + 0.015*"dodatkowy" + 0.015*"atut"
7: 0.035*"doœwiadczenie" + 0.026*"praca" + 0.024*"dobry" + 0.016*"wysoki" + 0.016*"finansowy" + 0.015*"prawo" + 0.014*"zarz¹dzanie" + 0.012*"zakres" + 0.012*"wykszta³cenie" + 0.011*"zespó³"
8: 0.047*"projekt" + 0.023*"publiczny" + 0.021*"doœwiadczenie" + 0.019*"finansowy" + 0.014*"ekonomiczny" + 0.014*"inwestycyjny" + 0.013*"fundusz" + 0.013*"przestêpstwo" + 0.013*"posiadanie" + 0.012*"dokument"
9: 0.021*"doœwiadczenie" + 0.021*"angielski" + 0.020*"znajomoœæ" + 0.018*"jêzyk" + 0.017*"ryzyko" + 0.016*"zarz¹dzanie" + 0.016*"dobry" + 0.012*"zakres" + 0.011*"umiejêtnoœæ" + 0.010*"dodatkowy"
10: 0.027*"doœwiadczenie" + 0.022*"dane" + 0.020*"wysoki" + 0.018*"posiadaæ" + 0.017*"praca" + 0.017*"analiza" + 0.016*"jêzyk" + 0.015*"znaæ" + 0.014*"wykszta³cenie" + 0.014*"analityczny"
