1: 0.031*"wysoki" + 0.031*"ms" + 0.016*"facebook" + 0.016*"excel" + 0.016*"uczenie" + 0.016*"obsługa" + 0.016*"źródło" + 0.016*"zawodowy" + 0.016*"zadanie" + 0.016*"nastawienie"
2: 0.034*"własny" + 0.034*"wysoki" + 0.018*"prawo" + 0.018*"doświadczenie" + 0.018*"praca" + 0.018*"samodzielność" + 0.018*"organizacja" + 0.018*"działanie" + 0.018*"umiejętność" + 0.018*"życie"
3: 0.049*"jesteś" + 0.033*"potrafić" + 0.033*"własny" + 0.033*"posiadać" + 0.017*"doświadczenie" + 0.017*"gospodarczy" + 0.017*"jednostka" + 0.017*"działalność" + 0.017*"grupa" + 0.017*"brać"
4: 0.052*"nastawienie" + 0.052*"sklep" + 0.052*"prowadzenie" + 0.052*"spożywczy" + 0.027*"doświadczenie" + 0.027*"branża" + 0.027*"samodzielność" + 0.027*"cel" + 0.027*"realizacja" + 0.027*"stanowisko"
5: 0.068*"praca" + 0.031*"doświadczenie" + 0.026*"nastawienie" + 0.022*"dobry" + 0.022*"czynny" + 0.022*"chęć" + 0.022*"samodzielność" + 0.022*"cel" + 0.022*"organizacja" + 0.021*"b"
6: 0.058*"zarządzanie" + 0.058*"doświadczenie" + 0.039*"zespół" + 0.033*"działalność" + 0.026*"branża" + 0.026*"praca" + 0.026*"prawo" + 0.020*"gospodarczy" + 0.020*"założenie" + 0.020*"obsługa"
7: 0.038*"wysoki" + 0.038*"działanie" + 0.020*"samodzielność" + 0.020*"jazda" + 0.020*"stanowisko" + 0.020*"praca" + 0.020*"fmcg" + 0.020*"cel" + 0.020*"czynny" + 0.020*"organizacja"
8: 0.044*"doświadczenie" + 0.020*"działanie" + 0.019*"prowadzenie" + 0.019*"zespół" + 0.018*"własny" + 0.018*"gospodarczy" + 0.018*"zarządzanie" + 0.018*"działalność" + 0.018*"gotowość" + 0.018*"prowadzić"
9: 0.050*"własny" + 0.050*"doświadczenie" + 0.050*"zespół" + 0.034*"zarządzanie" + 0.017*"działalność" + 0.017*"gospodarczy" + 0.017*"współpraca" + 0.017*"jazda" + 0.017*"orientacja" + 0.017*"proces"
10: 0.033*"prowadzenie" + 0.033*"doświadczenie" + 0.022*"ubezpieczeniowy" + 0.022*"dodatkowy" + 0.022*"działalność" + 0.022*"gospodarczy" + 0.022*"tworzenie" + 0.022*"proces" + 0.022*"sprzedaż" + 0.022*"zakres"
