1: 0.031*"wysoki" + 0.031*"ms" + 0.016*"facebook" + 0.016*"excel" + 0.016*"uczenie" + 0.016*"obs³uga" + 0.016*"Ÿród³o" + 0.016*"zawodowy" + 0.016*"zadanie" + 0.016*"nastawienie"
2: 0.034*"w³asny" + 0.034*"wysoki" + 0.018*"prawo" + 0.018*"doœwiadczenie" + 0.018*"praca" + 0.018*"samodzielnoœæ" + 0.018*"organizacja" + 0.018*"dzia³anie" + 0.018*"umiejêtnoœæ" + 0.018*"¿ycie"
3: 0.049*"jesteœ" + 0.033*"potrafiæ" + 0.033*"w³asny" + 0.033*"posiadaæ" + 0.017*"doœwiadczenie" + 0.017*"gospodarczy" + 0.017*"jednostka" + 0.017*"dzia³alnoœæ" + 0.017*"grupa" + 0.017*"braæ"
4: 0.052*"nastawienie" + 0.052*"sklep" + 0.052*"prowadzenie" + 0.052*"spo¿ywczy" + 0.027*"doœwiadczenie" + 0.027*"bran¿a" + 0.027*"samodzielnoœæ" + 0.027*"cel" + 0.027*"realizacja" + 0.027*"stanowisko"
5: 0.068*"praca" + 0.031*"doœwiadczenie" + 0.026*"nastawienie" + 0.022*"dobry" + 0.022*"czynny" + 0.022*"chêæ" + 0.022*"samodzielnoœæ" + 0.022*"cel" + 0.022*"organizacja" + 0.021*"b"
6: 0.058*"zarz¹dzanie" + 0.058*"doœwiadczenie" + 0.039*"zespó³" + 0.033*"dzia³alnoœæ" + 0.026*"bran¿a" + 0.026*"praca" + 0.026*"prawo" + 0.020*"gospodarczy" + 0.020*"za³o¿enie" + 0.020*"obs³uga"
7: 0.038*"wysoki" + 0.038*"dzia³anie" + 0.020*"samodzielnoœæ" + 0.020*"jazda" + 0.020*"stanowisko" + 0.020*"praca" + 0.020*"fmcg" + 0.020*"cel" + 0.020*"czynny" + 0.020*"organizacja"
8: 0.044*"doœwiadczenie" + 0.020*"dzia³anie" + 0.019*"prowadzenie" + 0.019*"zespó³" + 0.018*"w³asny" + 0.018*"gospodarczy" + 0.018*"zarz¹dzanie" + 0.018*"dzia³alnoœæ" + 0.018*"gotowoœæ" + 0.018*"prowadziæ"
9: 0.050*"w³asny" + 0.050*"doœwiadczenie" + 0.050*"zespó³" + 0.034*"zarz¹dzanie" + 0.017*"dzia³alnoœæ" + 0.017*"gospodarczy" + 0.017*"wspó³praca" + 0.017*"jazda" + 0.017*"orientacja" + 0.017*"proces"
10: 0.033*"prowadzenie" + 0.033*"doœwiadczenie" + 0.022*"ubezpieczeniowy" + 0.022*"dodatkowy" + 0.022*"dzia³alnoœæ" + 0.022*"gospodarczy" + 0.022*"tworzenie" + 0.022*"proces" + 0.022*"sprzeda¿" + 0.022*"zakres"
