1: 0.050*"praca" + 0.031*"doświadczenie" + 0.025*"dobry" + 0.022*"język" + 0.021*"angielski" + 0.021*"umiejętność" + 0.018*"wysoki" + 0.017*"stanowisko" + 0.014*"zespół" + 0.013*"organizacja"
2: 0.022*"język" + 0.022*"praca" + 0.022*"doświadczenie" + 0.021*"atut" + 0.015*"epidemiologiczny" + 0.014*"cel" + 0.014*"aktualny" + 0.014*"sanitarny" + 0.014*"angielski" + 0.013*"książeczka"
3: 0.034*"praca" + 0.024*"doświadczenie" + 0.020*"dobry" + 0.018*"człowiek" + 0.017*"wysoki" + 0.017*"współpraca" + 0.016*"język" + 0.016*"angielski" + 0.014*"kultura" + 0.014*"osobisty"
4: 0.023*"doświadczenie" + 0.023*"dodatkowy" + 0.019*"język" + 0.018*"potrafić" + 0.017*"hotel" + 0.017*"atut" + 0.015*"praca" + 0.015*"angielski" + 0.015*"obszar" + 0.014*"gość"
5: 0.040*"praca" + 0.032*"doświadczenie" + 0.026*"zespół" + 0.019*"gość" + 0.019*"zarządzanie" + 0.017*"wysoki" + 0.017*"stanowisko" + 0.015*"angielski" + 0.011*"osobisty" + 0.010*"podobny"
6: 0.023*"doświadczenie" + 0.017*"praca" + 0.017*"osoba" + 0.015*"stanowisko" + 0.012*"planowanie" + 0.012*"zespół" + 0.011*"restauracja" + 0.011*"pasja" + 0.011*"wiedza" + 0.010*"gastronomia"
7: 0.047*"jesteś" + 0.034*"stanowisko" + 0.034*"praca" + 0.033*"znać" + 0.032*"mieć" + 0.030*"potrafić" + 0.025*"polski" + 0.024*"stopień" + 0.023*"doświadczenie" + 0.018*"komunikacja"
8: 0.029*"praca" + 0.023*"czas" + 0.020*"doświadczenie" + 0.016*"dobry" + 0.015*"wysoki" + 0.015*"organizacja" + 0.015*"sprzedaż" + 0.014*"zespół" + 0.013*"zdolność" + 0.013*"presja"
9: 0.055*"praca" + 0.038*"doświadczenie" + 0.031*"język" + 0.031*"dobry" + 0.024*"angielski" + 0.021*"organizacja" + 0.020*"zespół" + 0.018*"stanowisko" + 0.017*"obsługa" + 0.015*"wysoki"
10: 0.055*"praca" + 0.030*"polski" + 0.023*"stanowisko" + 0.023*"jesteś" + 0.022*"język" + 0.020*"potrafić" + 0.017*"znać" + 0.016*"terytorium" + 0.016*"niniejszy" + 0.016*"odpowiadającej"
