1: 0.043*"doświadczenie" + 0.022*"praca" + 0.019*"współpraca" + 0.014*"nastawienie" + 0.013*"zarządzanie" + 0.012*"chęć" + 0.012*"działanie" + 0.011*"stanowisko" + 0.011*"prawo" + 0.011*"zawodowy"
2: 0.051*"praca" + 0.043*"rekrutacja" + 0.038*"cel" + 0.028*"doświadczenie" + 0.026*"dążenie" + 0.024*"skuteczny" + 0.023*"komunikatywność" + 0.023*"motywacja" + 0.021*"stres" + 0.017*"wyznaczonych"
3: 0.048*"doświadczenie" + 0.039*"hr" + 0.026*"praca" + 0.019*"działanie" + 0.019*"proces" + 0.017*"rekrutacja" + 0.017*"obszar" + 0.014*"angielski" + 0.014*"organizacja" + 0.014*"prowadzenie"
4: 0.056*"praca" + 0.031*"doświadczenie" + 0.024*"wysoki" + 0.021*"organizacja" + 0.021*"dobry" + 0.020*"prawo" + 0.018*"ms" + 0.017*"umiejętność" + 0.016*"stanowisko" + 0.015*"wykształcenie"
5: 0.047*"dobry" + 0.042*"ms" + 0.039*"doświadczenie" + 0.038*"office" + 0.034*"praca" + 0.033*"pakiet" + 0.024*"excel" + 0.022*"stanowisko" + 0.021*"język" + 0.021*"angielski"
6: 0.073*"praca" + 0.032*"doświadczenie" + 0.031*"dobry" + 0.030*"prawo" + 0.029*"program" + 0.023*"przepis" + 0.022*"zakres" + 0.020*"społeczny" + 0.020*"ubezpieczenie" + 0.018*"stanowisko"
7: 0.028*"doświadczenie" + 0.023*"angielski" + 0.021*"język" + 0.020*"kandydat" + 0.018*"potrafić" + 0.016*"rekrutacja" + 0.016*"studium" + 0.015*"pełny" + 0.014*"techniczny" + 0.014*"stopień"
8: 0.027*"praca" + 0.026*"człowiek" + 0.023*"język" + 0.020*"zadanie" + 0.020*"kontakt" + 0.019*"łatwość" + 0.018*"nawiązywania" + 0.017*"chęć" + 0.017*"otwartość" + 0.017*"pełny"
9: 0.039*"mieć" + 0.032*"jesteś" + 0.031*"doświadczenie" + 0.026*"posiadać" + 0.024*"praca" + 0.022*"język" + 0.021*"rekrutacja" + 0.019*"znać" + 0.017*"poziom" + 0.016*"angielski"
10: 0.039*"doświadczenie" + 0.029*"praca" + 0.026*"wysoki" + 0.024*"dobry" + 0.022*"angielski" + 0.020*"język" + 0.019*"wykształcenie" + 0.018*"zarządzanie" + 0.016*"rekrutacyjny" + 0.013*"prowadzenie"
