1: 0.043*"doœwiadczenie" + 0.022*"praca" + 0.019*"wspó³praca" + 0.014*"nastawienie" + 0.013*"zarz¹dzanie" + 0.012*"chêæ" + 0.012*"dzia³anie" + 0.011*"stanowisko" + 0.011*"prawo" + 0.011*"zawodowy"
2: 0.051*"praca" + 0.043*"rekrutacja" + 0.038*"cel" + 0.028*"doœwiadczenie" + 0.026*"d¹¿enie" + 0.024*"skuteczny" + 0.023*"komunikatywnoœæ" + 0.023*"motywacja" + 0.021*"stres" + 0.017*"wyznaczonych"
3: 0.048*"doœwiadczenie" + 0.039*"hr" + 0.026*"praca" + 0.019*"dzia³anie" + 0.019*"proces" + 0.017*"rekrutacja" + 0.017*"obszar" + 0.014*"angielski" + 0.014*"organizacja" + 0.014*"prowadzenie"
4: 0.056*"praca" + 0.031*"doœwiadczenie" + 0.024*"wysoki" + 0.021*"organizacja" + 0.021*"dobry" + 0.020*"prawo" + 0.018*"ms" + 0.017*"umiejêtnoœæ" + 0.016*"stanowisko" + 0.015*"wykszta³cenie"
5: 0.047*"dobry" + 0.042*"ms" + 0.039*"doœwiadczenie" + 0.038*"office" + 0.034*"praca" + 0.033*"pakiet" + 0.024*"excel" + 0.022*"stanowisko" + 0.021*"jêzyk" + 0.021*"angielski"
6: 0.073*"praca" + 0.032*"doœwiadczenie" + 0.031*"dobry" + 0.030*"prawo" + 0.029*"program" + 0.023*"przepis" + 0.022*"zakres" + 0.020*"spo³eczny" + 0.020*"ubezpieczenie" + 0.018*"stanowisko"
7: 0.028*"doœwiadczenie" + 0.023*"angielski" + 0.021*"jêzyk" + 0.020*"kandydat" + 0.018*"potrafiæ" + 0.016*"rekrutacja" + 0.016*"studium" + 0.015*"pe³ny" + 0.014*"techniczny" + 0.014*"stopieñ"
8: 0.027*"praca" + 0.026*"cz³owiek" + 0.023*"jêzyk" + 0.020*"zadanie" + 0.020*"kontakt" + 0.019*"³atwoœæ" + 0.018*"nawi¹zywania" + 0.017*"chêæ" + 0.017*"otwartoœæ" + 0.017*"pe³ny"
9: 0.039*"mieæ" + 0.032*"jesteœ" + 0.031*"doœwiadczenie" + 0.026*"posiadaæ" + 0.024*"praca" + 0.022*"jêzyk" + 0.021*"rekrutacja" + 0.019*"znaæ" + 0.017*"poziom" + 0.016*"angielski"
10: 0.039*"doœwiadczenie" + 0.029*"praca" + 0.026*"wysoki" + 0.024*"dobry" + 0.022*"angielski" + 0.020*"jêzyk" + 0.019*"wykszta³cenie" + 0.018*"zarz¹dzanie" + 0.016*"rekrutacyjny" + 0.013*"prowadzenie"
