0: 0.029*"google" + 0.027*"doświadczenie" + 0.016*"praca" + 0.015*"dane" + 0.014*"analytics" + 0.014*"narzędzie" + 0.014*"dobry" + 0.011*"wniosek" + 0.011*"działanie" + 0.010*"obsługa"
1: 0.032*"google" + 0.029*"doświadczenie" + 0.019*"praca" + 0.018*"znać" + 0.018*"mieć" + 0.015*"potrafić" + 0.014*"ads" + 0.014*"posiadać" + 0.011*"dobry" + 0.010*"kampania"
2: 0.029*"doświadczenie" + 0.024*"praca" + 0.020*"język" + 0.015*"angielski" + 0.014*"tworzenie" + 0.013*"dobry" + 0.013*"program" + 0.012*"kreatywność" + 0.012*"organizacja" + 0.011*"graficzny"
3: 0.025*"praca" + 0.015*"doświadczenie" + 0.009*"dobry" + 0.009*"zespół" + 0.009*"język" + 0.009*"umiejętność" + 0.009*"social" + 0.008*"tworzenie" + 0.008*"internetowy" + 0.008*"medium"
4: 0.041*"doświadczenie" + 0.023*"narzędzie" + 0.022*"google" + 0.019*"praca" + 0.012*"ux" + 0.009*"e" + 0.009*"tworzenie" + 0.009*"commerce" + 0.009*"analytics" + 0.009*"dobry"
5: 0.028*"doświadczenie" + 0.027*"dobry" + 0.026*"php" + 0.022*"język" + 0.021*"praca" + 0.018*"css" + 0.017*"javascript" + 0.016*"html" + 0.016*"system" + 0.015*"git"
6: 0.043*"doświadczenie" + 0.024*"praca" + 0.020*"e" + 0.019*"dobry" + 0.017*"commerce" + 0.017*"język" + 0.015*"angielski" + 0.012*"wysoki" + 0.012*"zespół" + 0.011*"umiejętność"
7: 0.029*"doświadczenie" + 0.017*"medium" + 0.013*"social" + 0.013*"prowadzenie" + 0.012*"praca" + 0.012*"projekt" + 0.012*"facebook" + 0.011*"klient" + 0.010*"potrafić" + 0.010*"rozwiązanie"
8: 0.029*"doświadczenie" + 0.017*"praca" + 0.012*"technologia" + 0.011*"projekt" + 0.011*"język" + 0.011*"dobry" + 0.010*"nowy" + 0.009*"tworzenie" + 0.009*"angielski" + 0.009*"problem"
9: 0.032*"doświadczenie" + 0.030*"google" + 0.025*"marketing" + 0.018*"narzędzie" + 0.017*"seo" + 0.016*"praca" + 0.014*"dobry" + 0.013*"kampania" + 0.013*"analytics" + 0.012*"zakres"
