1: 0.029*"google" + 0.027*"doœwiadczenie" + 0.016*"praca" + 0.015*"dane" + 0.014*"analytics" + 0.014*"narzêdzie" + 0.014*"dobry" + 0.011*"wniosek" + 0.011*"dzia³anie" + 0.010*"obs³uga"
2: 0.032*"google" + 0.029*"doœwiadczenie" + 0.019*"praca" + 0.018*"znaæ" + 0.018*"mieæ" + 0.015*"potrafiæ" + 0.014*"ads" + 0.014*"posiadaæ" + 0.011*"dobry" + 0.010*"kampania"
3: 0.029*"doœwiadczenie" + 0.024*"praca" + 0.020*"jêzyk" + 0.015*"angielski" + 0.014*"tworzenie" + 0.013*"dobry" + 0.013*"program" + 0.012*"kreatywnoœæ" + 0.012*"organizacja" + 0.011*"graficzny"
4: 0.025*"praca" + 0.015*"doœwiadczenie" + 0.009*"dobry" + 0.009*"zespó³" + 0.009*"jêzyk" + 0.009*"umiejêtnoœæ" + 0.009*"social" + 0.008*"tworzenie" + 0.008*"internetowy" + 0.008*"medium"
5: 0.041*"doœwiadczenie" + 0.023*"narzêdzie" + 0.022*"google" + 0.019*"praca" + 0.012*"ux" + 0.009*"e" + 0.009*"tworzenie" + 0.009*"commerce" + 0.009*"analytics" + 0.009*"dobry"
6: 0.028*"doœwiadczenie" + 0.027*"dobry" + 0.026*"php" + 0.022*"jêzyk" + 0.021*"praca" + 0.018*"css" + 0.017*"javascript" + 0.016*"html" + 0.016*"system" + 0.015*"git"
7: 0.043*"doœwiadczenie" + 0.024*"praca" + 0.020*"e" + 0.019*"dobry" + 0.017*"commerce" + 0.017*"jêzyk" + 0.015*"angielski" + 0.012*"wysoki" + 0.012*"zespó³" + 0.011*"umiejêtnoœæ"
8: 0.029*"doœwiadczenie" + 0.017*"medium" + 0.013*"social" + 0.013*"prowadzenie" + 0.012*"praca" + 0.012*"projekt" + 0.012*"facebook" + 0.011*"klient" + 0.010*"potrafiæ" + 0.010*"rozwi¹zanie"
9: 0.029*"doœwiadczenie" + 0.017*"praca" + 0.012*"technologia" + 0.011*"projekt" + 0.011*"jêzyk" + 0.011*"dobry" + 0.010*"nowy" + 0.009*"tworzenie" + 0.009*"angielski" + 0.009*"problem"
10: 0.032*"doœwiadczenie" + 0.030*"google" + 0.025*"marketing" + 0.018*"narzêdzie" + 0.017*"seo" + 0.016*"praca" + 0.014*"dobry" + 0.013*"kampania" + 0.013*"analytics" + 0.012*"zakres"
