1: 0.025*"system" + 0.024*"doœwiadczenie" + 0.022*"jêzyk" + 0.019*"elektronika" + 0.018*"elektroniczny" + 0.018*"angielski" + 0.016*"elektryczny" + 0.015*"techniczny" + 0.014*"zakres" + 0.013*"wysoki"
2: 0.041*"techniczny" + 0.035*"uprawnienie" + 0.032*"praca" + 0.028*"elektryczny" + 0.026*"wykszta³cenie" + 0.026*"doœwiadczenie" + 0.023*"sep" + 0.021*"zakres" + 0.020*"czytanie" + 0.017*"automatyka"
3: 0.036*"techniczny" + 0.032*"doœwiadczenie" + 0.028*"praca" + 0.025*"jêzyk" + 0.024*"angielski" + 0.024*"wysoki" + 0.023*"wykszta³cenie" + 0.022*"dobry" + 0.014*"ms" + 0.014*"program"
4: 0.031*"praca" + 0.031*"prawo" + 0.024*"jazda" + 0.023*"b" + 0.022*"wykszta³cenie" + 0.021*"zakres" + 0.019*"urz¹dzenie" + 0.018*"energetyczny" + 0.018*"kat" + 0.018*"eksploatacja"
5: 0.046*"studium" + 0.026*"konstrukcja" + 0.026*"student" + 0.019*"program" + 0.017*"ostatni" + 0.017*"budownictwo" + 0.017*"jêzyk" + 0.015*"angielski" + 0.015*"absolwent" + 0.014*"wysoki"
6: 0.055*"posiadaæ" + 0.035*"znaæ" + 0.029*"jesteœ" + 0.026*"mieæ" + 0.022*"potrafiæ" + 0.014*"pos³ugiwaæ" + 0.014*"doœwiadczenie" + 0.013*"osoba" + 0.013*"program" + 0.012*"jêzyk"
7: 0.050*"praca" + 0.033*"prawo" + 0.033*"jazda" + 0.032*"b" + 0.029*"techniczny" + 0.028*"kat" + 0.024*"wykszta³cenie" + 0.023*"doœwiadczenie" + 0.021*"dobry" + 0.018*"wysoki"
8: 0.043*"budowlany" + 0.034*"doœwiadczenie" + 0.027*"program" + 0.024*"uprawnienie" + 0.023*"autocad" + 0.020*"instalacja" + 0.018*"zakres" + 0.018*"wysoki" + 0.015*"wykszta³cenie" + 0.014*"projektowania"
9: 0.034*"praca" + 0.029*"doœwiadczenie" + 0.026*"gotowoœæ" + 0.021*"jazda" + 0.020*"prawo" + 0.019*"b" + 0.016*"kat" + 0.014*"uprawnienie" + 0.013*"wykszta³cenie" + 0.013*"wyjazd"
10: 0.023*"wnêtrze" + 0.013*"fmea" + 0.011*"projekt" + 0.011*"jêzyk" + 0.010*"architektura" + 0.010*"iatf" + 0.010*"angielski" + 0.009*"spc" + 0.009*"wiedza" + 0.009*"doœwiadczenie"
