1: 0.002*"microsoft" + 0.002*"windows" + 0.002*"sql" + 0.002*"rozwiązywania" + 0.002*"zarządzanie" + 0.002*"problem" + 0.002*"techniczny" + 0.001*"wiedza" + 0.001*"office" + 0.001*"ms"
2: 0.002*"systema" + 0.002*"windows" + 0.002*"operacyjny" + 0.002*"informatyczny" + 0.002*"sql" + 0.002*"zarządzanie" + 0.002*"praktyczny" + 0.002*"sieć" + 0.002*"microsoft" + 0.002*"doświadczenie"
3: 0.002*"ms" + 0.002*"wiedza" + 0.002*"sieć" + 0.002*"windows" + 0.002*"microsoft" + 0.002*"techniczny" + 0.002*"analityczny" + 0.002*"system" + 0.002*"wykształcenie" + 0.002*"środowisko"
4: 0.002*"sieć" + 0.002*"sieciowy" + 0.002*"komputerowy" + 0.002*"sprzęt" + 0.002*"system" + 0.002*"zespół" + 0.002*"techniczny" + 0.002*"praktyczny" + 0.002*"informatyczny" + 0.002*"stanowisko"
5: 0.002*"wiedza" + 0.002*"ms" + 0.002*"informatyczny" + 0.002*"bezpieczeństwo" + 0.002*"sql" + 0.002*"środowisko" + 0.002*"system" + 0.002*"znać" + 0.002*"zespół" + 0.002*"windows"
6: 0.002*"myślenie" + 0.002*"zarządzanie" + 0.001*"system" + 0.001*"bezpieczeństwo" + 0.001*"technologia" + 0.001*"sieciowy" + 0.001*"zespół" + 0.001*"praktyczny" + 0.001*"problem" + 0.001*"systema"
7: 0.002*"wiedza" + 0.002*"informatyczny" + 0.002*"komputerowy" + 0.002*"ms" + 0.002*"zespół" + 0.002*"komunikatywność" + 0.001*"sieciowy" + 0.001*"organizacja" + 0.001*"operacyjny" + 0.001*"wykształcenie"
8: 0.002*"ms" + 0.002*"system" + 0.002*"konfiguracja" + 0.002*"microsoft" + 0.002*"samodzielność" + 0.002*"komputerowy" + 0.002*"wiedza" + 0.002*"komunikatywność" + 0.002*"techniczny" + 0.002*"zarządzanie"
9: 0.002*"wykształcenie" + 0.002*"wiedza" + 0.002*"problem" + 0.001*"windows" + 0.001*"sieć" + 0.001*"sieciowy" + 0.001*"informatyczny" + 0.001*"stanowisko" + 0.001*"microsoft" + 0.001*"techniczny"
10: 0.002*"ms" + 0.002*"system" + 0.002*"konfiguracja" + 0.002*"urządzenie" + 0.002*"informatyczny" + 0.002*"techniczny" + 0.002*"microsoft" + 0.001*"windows" + 0.001*"wiedza" + 0.001*"środowisko"
11: 0.002*"windows" + 0.002*"sieć" + 0.002*"operacyjny" + 0.002*"office" + 0.002*"komunikatywność" + 0.002*"ms" + 0.002*"informatyczny" + 0.002*"komputerowy" + 0.002*"microsoft" + 0.002*"wiedza"
12: 0.002*"zespół" + 0.002*"techniczny" + 0.002*"sql" + 0.002*"ms" + 0.002*"informatyczny" + 0.001*"windows" + 0.001*"dokumentacja" + 0.001*"samodzielność" + 0.001*"zarządzanie" + 0.001*"system"
13: 0.002*"system" + 0.002*"analityczny" + 0.001*"stanowisko" + 0.001*"windows" + 0.001*"pakiet" + 0.001*"informatyczny" + 0.001*"microsoft" + 0.001*"sql" + 0.001*"techniczny" + 0.001*"komputerowy"
