1: 0.056*"doświadczenie" + 0.029*"praca" + 0.023*"system" + 0.021*"zakres" + 0.016*"narzędzie" + 0.015*"projekt" + 0.015*"itil" + 0.015*"proces" + 0.015*"sql" + 0.014*"rok"
2: 0.034*"język" + 0.032*"wysoki" + 0.027*"angielski" + 0.025*"praca" + 0.024*"doświadczenie" + 0.024*"dobry" + 0.024*"wykształcenie" + 0.022*"b" + 0.021*"jazda" + 0.021*"prawo"
3: 0.040*"doświadczenie" + 0.030*"obszar" + 0.027*"system" + 0.025*"angielski" + 0.021*"język" + 0.019*"technologia" + 0.016*"projekt" + 0.016*"zdolność" + 0.015*"dobry" + 0.015*"umiejętność"
4: 0.051*"praca" + 0.029*"doświadczenie" + 0.015*"umiejętność" + 0.015*"wysoki" + 0.014*"zespół" + 0.014*"język" + 0.013*"zarządzanie" + 0.011*"dobry" + 0.011*"system" + 0.011*"angielski"
5: 0.031*"doświadczenie" + 0.024*"dobry" + 0.023*"praca" + 0.019*"zakres" + 0.019*"stanowisko" + 0.017*"język" + 0.014*"dokumentacja" + 0.013*"angielski" + 0.011*"podobny" + 0.011*"zagadnienie"
6: 0.035*"doświadczenie" + 0.034*"system" + 0.023*"zakres" + 0.018*"informatyczny" + 0.018*"wysoki" + 0.017*"wykształcenie" + 0.015*"praca" + 0.015*"rozwiązanie" + 0.015*"sieć" + 0.013*"zagadnienie"
7: 0.062*"praca" + 0.042*"dobry" + 0.033*"windows" + 0.033*"ms" + 0.031*"system" + 0.029*"microsoft" + 0.024*"czas" + 0.023*"problem" + 0.023*"komputerowy" + 0.021*"organizacja"
8: 0.026*"znać" + 0.026*"posiadać" + 0.020*"język" + 0.018*"mieć" + 0.017*"potrafić" + 0.015*"sql" + 0.014*"jesteś" + 0.014*"komunikatywny" + 0.013*"erp" + 0.011*"informatyczny"
9: 0.038*"dane" + 0.038*"dobry" + 0.032*"baza" + 0.029*"zagadnienie" + 0.021*"język" + 0.021*"podstawowy" + 0.020*"itp" + 0.017*"relacyjny" + 0.015*"związanych" + 0.014*"programowania"
10: 0.046*"doświadczenie" + 0.041*"projekt" + 0.034*"zakres" + 0.033*"zarządzanie" + 0.023*"praca" + 0.016*"prowadzenie" + 0.014*"wysoki" + 0.013*"informatyczny" + 0.013*"praktyczny" + 0.013*"zespół"
