1: 0.042*"doœwiadczenie" + 0.030*"projekt" + 0.027*"zarz¹dzanie" + 0.025*"praca" + 0.017*"dobry" + 0.017*"wysoki" + 0.017*"jêzyk" + 0.016*"angielski" + 0.016*"zespó³" + 0.014*"umiejêtnoœæ"
2: 0.052*"doœwiadczenie" + 0.022*"praca" + 0.014*"jêzyk" + 0.013*"dobry" + 0.012*"narzêdzie" + 0.012*"oprogramowanie" + 0.011*"umiejêtnoœæ" + 0.010*"zarz¹dzanie" + 0.009*"angielski" + 0.009*"zespó³"
3: 0.037*"posiadaæ" + 0.031*"znaæ" + 0.025*"mieæ" + 0.024*"doœwiadczenie" + 0.019*"potrafiæ" + 0.019*"jesteœ" + 0.017*"praca" + 0.011*"projekt" + 0.010*"jêzyk" + 0.009*"zespó³"
4: 0.037*"doœwiadczenie" + 0.026*"jêzyk" + 0.024*"praca" + 0.018*"sql" + 0.015*"dobry" + 0.014*"git" + 0.014*"test" + 0.013*"angielski" + 0.013*"technologia" + 0.013*"dane"
5: 0.037*"jêzyk" + 0.027*"doœwiadczenie" + 0.019*"angielski" + 0.010*"system" + 0.009*"programowania" + 0.009*"praca" + 0.008*"stopieñ" + 0.008*"technologia" + 0.007*"mieæ" + 0.007*"rok"
6: 0.028*"narzêdzie" + 0.023*"system" + 0.022*"uml" + 0.021*"bpmn" + 0.021*"systemowy" + 0.020*"architect" + 0.019*"architektura" + 0.018*"enterprise" + 0.015*"case" + 0.014*"analiza"
7: 0.033*"doœwiadczenie" + 0.023*"praca" + 0.022*"znajomoœæ" + 0.012*"projekt" + 0.012*"umiejêtnoœæ" + 0.011*"posiadaæ" + 0.011*"zespó³" + 0.009*"potrafiæ" + 0.009*"designer" + 0.009*"pracowaæ"
8: 0.025*"aplikacja" + 0.023*"doœwiadczenie" + 0.020*"tworzenie" + 0.014*"jêzyk" + 0.010*"android" + 0.010*"zespó³" + 0.010*"u¿ytkownik" + 0.010*"testowy" + 0.009*"system" + 0.008*"scenariusz"
9: 0.034*"doœwiadczenie" + 0.024*"dane" + 0.016*"praca" + 0.013*"jêzyk" + 0.012*"tworzenie" + 0.012*"sql" + 0.011*"wiedza" + 0.010*"dobry" + 0.010*"mieæ" + 0.010*"angielski"
10: 0.034*"doœwiadczenie" + 0.030*"bezpieczeñstwo" + 0.017*"zagadnienie" + 0.013*"system" + 0.012*"jêzyk" + 0.012*"chmurowy" + 0.012*"sieæ" + 0.012*"linux" + 0.010*"azure" + 0.010*"oprogramowanie"
