0: 0.042*"doświadczenie" + 0.030*"projekt" + 0.027*"zarządzanie" + 0.025*"praca" + 0.017*"dobry" + 0.017*"wysoki" + 0.017*"język" + 0.016*"angielski" + 0.016*"zespół" + 0.014*"umiejętność"
1: 0.052*"doświadczenie" + 0.022*"praca" + 0.014*"język" + 0.013*"dobry" + 0.012*"narzędzie" + 0.012*"oprogramowanie" + 0.011*"umiejętność" + 0.010*"zarządzanie" + 0.009*"angielski" + 0.009*"zespół"
2: 0.037*"posiadać" + 0.031*"znać" + 0.025*"mieć" + 0.024*"doświadczenie" + 0.019*"potrafić" + 0.019*"jesteś" + 0.017*"praca" + 0.011*"projekt" + 0.010*"język" + 0.009*"zespół"
3: 0.037*"doświadczenie" + 0.026*"język" + 0.024*"praca" + 0.018*"sql" + 0.015*"dobry" + 0.014*"git" + 0.014*"test" + 0.013*"angielski" + 0.013*"technologia" + 0.013*"dane"
4: 0.037*"język" + 0.027*"doświadczenie" + 0.019*"angielski" + 0.010*"system" + 0.009*"programowania" + 0.009*"praca" + 0.008*"stopień" + 0.008*"technologia" + 0.007*"mieć" + 0.007*"rok"
5: 0.028*"narzędzie" + 0.023*"system" + 0.022*"uml" + 0.021*"bpmn" + 0.021*"systemowy" + 0.020*"architect" + 0.019*"architektura" + 0.018*"enterprise" + 0.015*"case" + 0.014*"analiza"
6: 0.033*"doświadczenie" + 0.023*"praca" + 0.022*"znajomość" + 0.012*"projekt" + 0.012*"umiejętność" + 0.011*"posiadać" + 0.011*"zespół" + 0.009*"potrafić" + 0.009*"designer" + 0.009*"pracować"
7: 0.025*"aplikacja" + 0.023*"doświadczenie" + 0.020*"tworzenie" + 0.014*"język" + 0.010*"android" + 0.010*"zespół" + 0.010*"użytkownik" + 0.010*"testowy" + 0.009*"system" + 0.008*"scenariusz"
8: 0.034*"doświadczenie" + 0.024*"dane" + 0.016*"praca" + 0.013*"język" + 0.012*"tworzenie" + 0.012*"sql" + 0.011*"wiedza" + 0.010*"dobry" + 0.010*"mieć" + 0.010*"angielski"
9: 0.034*"doświadczenie" + 0.030*"bezpieczeństwo" + 0.017*"zagadnienie" + 0.013*"system" + 0.012*"język" + 0.012*"chmurowy" + 0.012*"sieć" + 0.012*"linux" + 0.010*"azure" + 0.010*"oprogramowanie"
