0: 0.034*"doświadczenie" + 0.027*"praca" + 0.027*"jakość" + 0.027*"wysoki" + 0.025*"dobry" + 0.022*"język" + 0.022*"wykształcenie" + 0.019*"angielski" + 0.017*"prawo" + 0.016*"zarządzanie"
1: 0.049*"praca" + 0.031*"dobry" + 0.027*"doświadczenie" + 0.024*"język" + 0.022*"wykształcenie" + 0.022*"angielski" + 0.019*"wysoki" + 0.019*"office" + 0.018*"zespół" + 0.018*"ms"
2: 0.030*"praca" + 0.027*"doświadczenie" + 0.022*"techniczny" + 0.020*"wykształcenie" + 0.018*"wysoki" + 0.016*"dobry" + 0.016*"stanowisko" + 0.016*"analityczny" + 0.014*"angielski" + 0.014*"język"
3: 0.025*"dobry" + 0.023*"doświadczenie" + 0.022*"zakres" + 0.022*"jakość" + 0.019*"wysoki" + 0.019*"angielski" + 0.018*"język" + 0.016*"wykształcenie" + 0.014*"atut" + 0.012*"dodatkowy"
4: 0.029*"doświadczenie" + 0.027*"jakość" + 0.025*"wysoki" + 0.023*"wykształcenie" + 0.021*"zarządzanie" + 0.020*"praca" + 0.019*"żywność" + 0.016*"angielski" + 0.016*"dobry" + 0.015*"system"
5: 0.051*"techniczny" + 0.039*"pomiarowy" + 0.025*"obsługa" + 0.024*"rysunek" + 0.024*"czytanie" + 0.023*"doświadczenie" + 0.022*"posługiwania" + 0.022*"praca" + 0.022*"wykształcenie" + 0.017*"podstawowy"
6: 0.042*"praca" + 0.025*"doświadczenie" + 0.023*"techniczny" + 0.022*"wykształcenie" + 0.020*"angielski" + 0.019*"język" + 0.018*"jakość" + 0.018*"dobry" + 0.017*"ms" + 0.017*"office"
7: 0.035*"praca" + 0.033*"doświadczenie" + 0.025*"techniczny" + 0.024*"wykształcenie" + 0.020*"wysoki" + 0.020*"język" + 0.018*"angielski" + 0.015*"jakość" + 0.013*"iso" + 0.012*"narzędzie"
8: 0.017*"praca" + 0.017*"ego" + 0.014*"wysoki" + 0.013*"doświadczenie" + 0.012*"projekt" + 0.012*"ii" + 0.010*"stopień" + 0.010*"techniczny" + 0.009*"sumienność" + 0.009*"język"
9: 0.041*"student" + 0.034*"praca" + 0.034*"studium" + 0.026*"tydzień" + 0.020*"dyspozycyjność" + 0.020*"ostatni" + 0.020*"zmianowy" + 0.019*"office" + 0.017*"absolwent" + 0.016*"angielski"
