1: 0.034*"doœwiadczenie" + 0.027*"praca" + 0.027*"jakoœæ" + 0.027*"wysoki" + 0.025*"dobry" + 0.022*"jêzyk" + 0.022*"wykszta³cenie" + 0.019*"angielski" + 0.017*"prawo" + 0.016*"zarz¹dzanie"
2: 0.049*"praca" + 0.031*"dobry" + 0.027*"doœwiadczenie" + 0.024*"jêzyk" + 0.022*"wykszta³cenie" + 0.022*"angielski" + 0.019*"wysoki" + 0.019*"office" + 0.018*"zespó³" + 0.018*"ms"
3: 0.030*"praca" + 0.027*"doœwiadczenie" + 0.022*"techniczny" + 0.020*"wykszta³cenie" + 0.018*"wysoki" + 0.016*"dobry" + 0.016*"stanowisko" + 0.016*"analityczny" + 0.014*"angielski" + 0.014*"jêzyk"
4: 0.025*"dobry" + 0.023*"doœwiadczenie" + 0.022*"zakres" + 0.022*"jakoœæ" + 0.019*"wysoki" + 0.019*"angielski" + 0.018*"jêzyk" + 0.016*"wykszta³cenie" + 0.014*"atut" + 0.012*"dodatkowy"
5: 0.029*"doœwiadczenie" + 0.027*"jakoœæ" + 0.025*"wysoki" + 0.023*"wykszta³cenie" + 0.021*"zarz¹dzanie" + 0.020*"praca" + 0.019*"¿ywnoœæ" + 0.016*"angielski" + 0.016*"dobry" + 0.015*"system"
6: 0.051*"techniczny" + 0.039*"pomiarowy" + 0.025*"obs³uga" + 0.024*"rysunek" + 0.024*"czytanie" + 0.023*"doœwiadczenie" + 0.022*"pos³ugiwania" + 0.022*"praca" + 0.022*"wykszta³cenie" + 0.017*"podstawowy"
7: 0.042*"praca" + 0.025*"doœwiadczenie" + 0.023*"techniczny" + 0.022*"wykszta³cenie" + 0.020*"angielski" + 0.019*"jêzyk" + 0.018*"jakoœæ" + 0.018*"dobry" + 0.017*"ms" + 0.017*"office"
8: 0.035*"praca" + 0.033*"doœwiadczenie" + 0.025*"techniczny" + 0.024*"wykszta³cenie" + 0.020*"wysoki" + 0.020*"jêzyk" + 0.018*"angielski" + 0.015*"jakoœæ" + 0.013*"iso" + 0.012*"narzêdzie"
9: 0.017*"praca" + 0.017*"ego" + 0.014*"wysoki" + 0.013*"doœwiadczenie" + 0.012*"projekt" + 0.012*"ii" + 0.010*"stopieñ" + 0.010*"techniczny" + 0.009*"sumiennoœæ" + 0.009*"jêzyk"
10: 0.041*"student" + 0.034*"praca" + 0.034*"studium" + 0.026*"tydzieñ" + 0.020*"dyspozycyjnoœæ" + 0.020*"ostatni" + 0.020*"zmianowy" + 0.019*"office" + 0.017*"absolwent" + 0.016*"angielski"
