1: 0.021*"jêzyk" + 0.014*"poziom" + 0.013*"niemiecki" + 0.012*"byæ" + 0.012*"logistyka" + 0.011*"doœwiadczenie" + 0.011*"atut" + 0.011*"utrzymanie" + 0.010*"dodatkowy" + 0.009*"osoba"
2: 0.041*"doœwiadczenie" + 0.023*"zarz¹dzanie" + 0.020*"transport" + 0.019*"obs³uga" + 0.014*"miêdzynarodowy" + 0.013*"proces" + 0.013*"transportowy" + 0.012*"angielski" + 0.011*"dobry" + 0.011*"zakres"
3: 0.025*"dobry" + 0.022*"praca" + 0.020*"ms" + 0.019*"dane" + 0.019*"analityczny" + 0.018*"excel" + 0.018*"doœwiadczenie" + 0.017*"wysoki" + 0.017*"angielski" + 0.016*"umiejêtnoœæ"
4: 0.038*"praca" + 0.028*"ms" + 0.025*"doœwiadczenie" + 0.024*"excel" + 0.022*"zespó³" + 0.015*"office" + 0.013*"chêæ" + 0.012*"nowy" + 0.012*"xl" + 0.011*"komunikatywnoœæ"
5: 0.043*"praca" + 0.036*"doœwiadczenie" + 0.027*"dobry" + 0.027*"jêzyk" + 0.023*"angielski" + 0.018*"wykszta³cenie" + 0.018*"wysoki" + 0.016*"stanowisko" + 0.015*"ms" + 0.014*"umiejêtnoœæ"
6: 0.075*"posiadaæ" + 0.057*"jesteœ" + 0.041*"znaæ" + 0.031*"mieæ" + 0.023*"pracowaæ" + 0.023*"potrafiæ" + 0.020*"doœwiadczenie" + 0.018*"lubiæ" + 0.016*"ms" + 0.016*"excel"
7: 0.082*"prawo" + 0.073*"jazda" + 0.069*"b" + 0.060*"kat" + 0.036*"praca" + 0.031*"wykszta³cenie" + 0.023*"œredni" + 0.016*"techniczny" + 0.016*"dobry" + 0.016*"office"
8: 0.102*"praca" + 0.047*"wózek" + 0.047*"uprawnienie" + 0.045*"doœwiadczenie" + 0.041*"obs³uga" + 0.039*"wid³owy" + 0.035*"zmianowy" + 0.031*"gotowoœæ" + 0.030*"systema" + 0.025*"udt"
9: 0.026*"studium" + 0.026*"praca" + 0.025*"pe³ny" + 0.019*"wymiar" + 0.018*"trakt" + 0.018*"jêzyk" + 0.018*"angielski" + 0.018*"kierunek" + 0.018*"student" + 0.016*"zespó³"
10: 0.049*"praca" + 0.039*"ms" + 0.036*"dobry" + 0.032*"office" + 0.029*"angielski" + 0.028*"excel" + 0.027*"jêzyk" + 0.027*"doœwiadczenie" + 0.023*"pakiet" + 0.019*"analityczny"
