0: 0.021*"język" + 0.014*"poziom" + 0.013*"niemiecki" + 0.012*"być" + 0.012*"logistyka" + 0.011*"doświadczenie" + 0.011*"atut" + 0.011*"utrzymanie" + 0.010*"dodatkowy" + 0.009*"osoba"
1: 0.041*"doświadczenie" + 0.023*"zarządzanie" + 0.020*"transport" + 0.019*"obsługa" + 0.014*"międzynarodowy" + 0.013*"proces" + 0.013*"transportowy" + 0.012*"angielski" + 0.011*"dobry" + 0.011*"zakres"
2: 0.025*"dobry" + 0.022*"praca" + 0.020*"ms" + 0.019*"dane" + 0.019*"analityczny" + 0.018*"excel" + 0.018*"doświadczenie" + 0.017*"wysoki" + 0.017*"angielski" + 0.016*"umiejętność"
3: 0.038*"praca" + 0.028*"ms" + 0.025*"doświadczenie" + 0.024*"excel" + 0.022*"zespół" + 0.015*"office" + 0.013*"chęć" + 0.012*"nowy" + 0.012*"xl" + 0.011*"komunikatywność"
4: 0.043*"praca" + 0.036*"doświadczenie" + 0.027*"dobry" + 0.027*"język" + 0.023*"angielski" + 0.018*"wykształcenie" + 0.018*"wysoki" + 0.016*"stanowisko" + 0.015*"ms" + 0.014*"umiejętność"
5: 0.075*"posiadać" + 0.057*"jesteś" + 0.041*"znać" + 0.031*"mieć" + 0.023*"pracować" + 0.023*"potrafić" + 0.020*"doświadczenie" + 0.018*"lubić" + 0.016*"ms" + 0.016*"excel"
6: 0.082*"prawo" + 0.073*"jazda" + 0.069*"b" + 0.060*"kat" + 0.036*"praca" + 0.031*"wykształcenie" + 0.023*"średni" + 0.016*"techniczny" + 0.016*"dobry" + 0.016*"office"
7: 0.102*"praca" + 0.047*"wózek" + 0.047*"uprawnienie" + 0.045*"doświadczenie" + 0.041*"obsługa" + 0.039*"widłowy" + 0.035*"zmianowy" + 0.031*"gotowość" + 0.030*"systema" + 0.025*"udt"
8: 0.026*"studium" + 0.026*"praca" + 0.025*"pełny" + 0.019*"wymiar" + 0.018*"trakt" + 0.018*"język" + 0.018*"angielski" + 0.018*"kierunek" + 0.018*"student" + 0.016*"zespół"
9: 0.049*"praca" + 0.039*"ms" + 0.036*"dobry" + 0.032*"office" + 0.029*"angielski" + 0.028*"excel" + 0.027*"język" + 0.027*"doświadczenie" + 0.023*"pakiet" + 0.019*"analityczny"
