1: 0.033*"praca" + 0.020*"doœwiadczenie" + 0.016*"wysoki" + 0.016*"laboratoryjny" + 0.015*"zakres" + 0.014*"wykszta³cenie" + 0.014*"angielski" + 0.013*"jêzyk" + 0.010*"zespó³" + 0.010*"prawo"
2: 0.027*"doœwiadczenie" + 0.019*"praca" + 0.010*"jêzyk" + 0.010*"wytwarzanie" + 0.009*"kosmetyczny" + 0.009*"wykszta³cenie" + 0.008*"problem" + 0.008*"angielski" + 0.008*"rozwi¹zywania" + 0.008*"samodzielny"
3: 0.060*"praca" + 0.031*"wykszta³cenie" + 0.024*"wysoki" + 0.023*"doœwiadczenie" + 0.022*"dobry" + 0.018*"chemiczny" + 0.017*"office" + 0.017*"angielski" + 0.017*"zespó³" + 0.016*"organizacja"
4: 0.024*"praca" + 0.021*"dobry" + 0.020*"doœwiadczenie" + 0.014*"badanie" + 0.011*"zakres" + 0.010*"kliniczny" + 0.010*"rok" + 0.010*"zasada" + 0.009*"angielski" + 0.009*"naukowy"
5: 0.016*"posiadaæ" + 0.015*"doœwiadczenie" + 0.014*"jêzyk" + 0.013*"mieæ" + 0.012*"praca" + 0.012*"jesteœ" + 0.012*"angielski" + 0.009*"wykszta³cenie" + 0.008*"poziom" + 0.008*"œrodowisko"
6: 0.034*"doœwiadczenie" + 0.022*"praca" + 0.019*"jêzyk" + 0.016*"angielski" + 0.015*"dobry" + 0.014*"wysoki" + 0.013*"zakres" + 0.011*"obszar" + 0.010*"ms" + 0.010*"projekt"
7: 0.030*"doœwiadczenie" + 0.017*"dane" + 0.015*"praca" + 0.012*"jêzyk" + 0.012*"ms" + 0.011*"wykszta³cenie" + 0.010*"angielski" + 0.010*"dobry" + 0.010*"analiza" + 0.010*"produkt"
8: 0.016*"doœwiadczenie" + 0.015*"wiedza" + 0.015*"metoda" + 0.015*"wysoki" + 0.013*"technika" + 0.013*"angielski" + 0.013*"dobry" + 0.013*"wykszta³cenie" + 0.013*"praca" + 0.013*"badanie"
9: 0.028*"doœwiadczenie" + 0.027*"dane" + 0.020*"jêzyk" + 0.017*"analityczny" + 0.013*"sql" + 0.013*"praca" + 0.013*"analiza" + 0.013*"wysoki" + 0.013*"angielski" + 0.012*"wykszta³cenie"
10: 0.039*"praca" + 0.026*"doœwiadczenie" + 0.015*"wysoki" + 0.014*"zakres" + 0.013*"wykszta³cenie" + 0.013*"dobry" + 0.011*"biologia" + 0.011*"angielski" + 0.011*"jêzyk" + 0.010*"wiedza"
