1: 0.033*"praca" + 0.020*"doświadczenie" + 0.016*"wysoki" + 0.016*"laboratoryjny" + 0.015*"zakres" + 0.014*"wykształcenie" + 0.014*"angielski" + 0.013*"język" + 0.010*"zespół" + 0.010*"prawo"
2: 0.027*"doświadczenie" + 0.019*"praca" + 0.010*"język" + 0.010*"wytwarzanie" + 0.009*"kosmetyczny" + 0.009*"wykształcenie" + 0.008*"problem" + 0.008*"angielski" + 0.008*"rozwiązywania" + 0.008*"samodzielny"
3: 0.060*"praca" + 0.031*"wykształcenie" + 0.024*"wysoki" + 0.023*"doświadczenie" + 0.022*"dobry" + 0.018*"chemiczny" + 0.017*"office" + 0.017*"angielski" + 0.017*"zespół" + 0.016*"organizacja"
4: 0.024*"praca" + 0.021*"dobry" + 0.020*"doświadczenie" + 0.014*"badanie" + 0.011*"zakres" + 0.010*"kliniczny" + 0.010*"rok" + 0.010*"zasada" + 0.009*"angielski" + 0.009*"naukowy"
5: 0.016*"posiadać" + 0.015*"doświadczenie" + 0.014*"język" + 0.013*"mieć" + 0.012*"praca" + 0.012*"jesteś" + 0.012*"angielski" + 0.009*"wykształcenie" + 0.008*"poziom" + 0.008*"środowisko"
6: 0.034*"doświadczenie" + 0.022*"praca" + 0.019*"język" + 0.016*"angielski" + 0.015*"dobry" + 0.014*"wysoki" + 0.013*"zakres" + 0.011*"obszar" + 0.010*"ms" + 0.010*"projekt"
7: 0.030*"doświadczenie" + 0.017*"dane" + 0.015*"praca" + 0.012*"język" + 0.012*"ms" + 0.011*"wykształcenie" + 0.010*"angielski" + 0.010*"dobry" + 0.010*"analiza" + 0.010*"produkt"
8: 0.016*"doświadczenie" + 0.015*"wiedza" + 0.015*"metoda" + 0.015*"wysoki" + 0.013*"technika" + 0.013*"angielski" + 0.013*"dobry" + 0.013*"wykształcenie" + 0.013*"praca" + 0.013*"badanie"
9: 0.028*"doświadczenie" + 0.027*"dane" + 0.020*"język" + 0.017*"analityczny" + 0.013*"sql" + 0.013*"praca" + 0.013*"analiza" + 0.013*"wysoki" + 0.013*"angielski" + 0.012*"wykształcenie"
10: 0.039*"praca" + 0.026*"doświadczenie" + 0.015*"wysoki" + 0.014*"zakres" + 0.013*"wykształcenie" + 0.013*"dobry" + 0.011*"biologia" + 0.011*"angielski" + 0.011*"język" + 0.010*"wiedza"
