1: 0.032*"doświadczenie" + 0.027*"praca" + 0.021*"dobry" + 0.020*"angielski" + 0.019*"ms" + 0.017*"język" + 0.016*"prawo" + 0.016*"b" + 0.015*"jazda" + 0.013*"kat"
2: 0.024*"doświadczenie" + 0.019*"praca" + 0.018*"umiejętność" + 0.016*"zakres" + 0.015*"marketing" + 0.014*"medium" + 0.013*"tworzenie" + 0.011*"nowy" + 0.011*"działanie" + 0.010*"komunikacja"
3: 0.083*"mieć" + 0.072*"posiadać" + 0.067*"znać" + 0.056*"potrafić" + 0.056*"jesteś" + 0.020*"pracować" + 0.019*"lubić" + 0.014*"nowy" + 0.011*"posługiwać" + 0.010*"samodzielny"
4: 0.038*"praca" + 0.030*"doświadczenie" + 0.025*"dobry" + 0.019*"działanie" + 0.018*"organizacja" + 0.017*"angielski" + 0.016*"język" + 0.014*"zdolność" + 0.013*"samodzielność" + 0.013*"stanowisko"
5: 0.037*"doświadczenie" + 0.027*"praca" + 0.019*"język" + 0.016*"analityczny" + 0.016*"angielski" + 0.014*"zarządzanie" + 0.014*"wysoki" + 0.014*"dane" + 0.013*"dobry" + 0.012*"branża"
6: 0.033*"doświadczenie" + 0.014*"osoba" + 0.011*"szukać" + 0.010*"stanowisko" + 0.010*"rozwiązanie" + 0.009*"posiadać" + 0.009*"wysoki" + 0.008*"wykształcenie" + 0.007*"problem" + 0.007*"branża"
7: 0.031*"doświadczenie" + 0.023*"praca" + 0.014*"prowadzenie" + 0.014*"angielski" + 0.013*"projekt" + 0.013*"język" + 0.011*"działanie" + 0.011*"zdolność" + 0.011*"produkt" + 0.010*"branża"
8: 0.036*"doświadczenie" + 0.021*"zarządzanie" + 0.018*"marketing" + 0.014*"zespół" + 0.011*"angielski" + 0.010*"praca" + 0.009*"zdolność" + 0.009*"poziom" + 0.009*"język" + 0.009*"rozwiązanie"
9: 0.041*"doświadczenie" + 0.028*"praca" + 0.028*"dobry" + 0.024*"marketing" + 0.022*"język" + 0.021*"angielski" + 0.020*"wysoki" + 0.018*"ms" + 0.017*"office" + 0.017*"zarządzanie"
10: 0.038*"doświadczenie" + 0.031*"google" + 0.024*"marketing" + 0.021*"narzędzie" + 0.016*"praca" + 0.016*"język" + 0.015*"dobry" + 0.014*"medium" + 0.014*"angielski" + 0.014*"kampania"
