1: 0.032*"doœwiadczenie" + 0.027*"praca" + 0.021*"dobry" + 0.020*"angielski" + 0.019*"ms" + 0.017*"jêzyk" + 0.016*"prawo" + 0.016*"b" + 0.015*"jazda" + 0.013*"kat"
2: 0.024*"doœwiadczenie" + 0.019*"praca" + 0.018*"umiejêtnoœæ" + 0.016*"zakres" + 0.015*"marketing" + 0.014*"medium" + 0.013*"tworzenie" + 0.011*"nowy" + 0.011*"dzia³anie" + 0.010*"komunikacja"
3: 0.083*"mieæ" + 0.072*"posiadaæ" + 0.067*"znaæ" + 0.056*"potrafiæ" + 0.056*"jesteœ" + 0.020*"pracowaæ" + 0.019*"lubiæ" + 0.014*"nowy" + 0.011*"pos³ugiwaæ" + 0.010*"samodzielny"
4: 0.038*"praca" + 0.030*"doœwiadczenie" + 0.025*"dobry" + 0.019*"dzia³anie" + 0.018*"organizacja" + 0.017*"angielski" + 0.016*"jêzyk" + 0.014*"zdolnoœæ" + 0.013*"samodzielnoœæ" + 0.013*"stanowisko"
5: 0.037*"doœwiadczenie" + 0.027*"praca" + 0.019*"jêzyk" + 0.016*"analityczny" + 0.016*"angielski" + 0.014*"zarz¹dzanie" + 0.014*"wysoki" + 0.014*"dane" + 0.013*"dobry" + 0.012*"bran¿a"
6: 0.033*"doœwiadczenie" + 0.014*"osoba" + 0.011*"szukaæ" + 0.010*"stanowisko" + 0.010*"rozwi¹zanie" + 0.009*"posiadaæ" + 0.009*"wysoki" + 0.008*"wykszta³cenie" + 0.007*"problem" + 0.007*"bran¿a"
7: 0.031*"doœwiadczenie" + 0.023*"praca" + 0.014*"prowadzenie" + 0.014*"angielski" + 0.013*"projekt" + 0.013*"jêzyk" + 0.011*"dzia³anie" + 0.011*"zdolnoœæ" + 0.011*"produkt" + 0.010*"bran¿a"
8: 0.036*"doœwiadczenie" + 0.021*"zarz¹dzanie" + 0.018*"marketing" + 0.014*"zespó³" + 0.011*"angielski" + 0.010*"praca" + 0.009*"zdolnoœæ" + 0.009*"poziom" + 0.009*"jêzyk" + 0.009*"rozwi¹zanie"
9: 0.041*"doœwiadczenie" + 0.028*"praca" + 0.028*"dobry" + 0.024*"marketing" + 0.022*"jêzyk" + 0.021*"angielski" + 0.020*"wysoki" + 0.018*"ms" + 0.017*"office" + 0.017*"zarz¹dzanie"
10: 0.038*"doœwiadczenie" + 0.031*"google" + 0.024*"marketing" + 0.021*"narzêdzie" + 0.016*"praca" + 0.016*"jêzyk" + 0.015*"dobry" + 0.014*"medium" + 0.014*"angielski" + 0.014*"kampania"
