0: 0.039*"praca" + 0.035*"doświadczenie" + 0.021*"dobry" + 0.016*"wysoki" + 0.013*"angielski" + 0.011*"język" + 0.010*"zespół" + 0.010*"zdolność" + 0.010*"organizacja" + 0.010*"medium"
1: 0.044*"praca" + 0.035*"doświadczenie" + 0.020*"wysoki" + 0.018*"język" + 0.016*"kultura" + 0.015*"realizacja" + 0.015*"wykształcenie" + 0.012*"angielski" + 0.010*"zespół" + 0.009*"dodatkowy"
2: 0.030*"doświadczenie" + 0.025*"praca" + 0.016*"tekst" + 0.014*"organizacja" + 0.011*"pisanie" + 0.011*"zespół" + 0.011*"mieć" + 0.010*"pióro" + 0.010*"zakres" + 0.010*"kultura"
3: 0.038*"produkcja" + 0.025*"telewizyjny" + 0.018*"znać" + 0.015*"zakres" + 0.013*"posiadać" + 0.013*"język" + 0.012*"audycja" + 0.012*"praca" + 0.011*"potrafić" + 0.011*"lubić"
4: 0.028*"praca" + 0.025*"język" + 0.023*"doświadczenie" + 0.017*"dobry" + 0.016*"angielski" + 0.016*"prawo" + 0.012*"samodzielność" + 0.012*"dyspozycyjność" + 0.011*"zadanie" + 0.011*"wykształcenie"
5: 0.039*"praca" + 0.023*"doświadczenie" + 0.013*"zespół" + 0.011*"dobry" + 0.009*"wysoki" + 0.009*"branża" + 0.009*"projekt" + 0.009*"organizacja" + 0.008*"angielski" + 0.008*"finansowy"
6: 0.017*"praca" + 0.013*"program" + 0.013*"realizacja" + 0.013*"dobry" + 0.013*"doświadczenie" + 0.011*"światło" + 0.010*"presja" + 0.010*"czas" + 0.008*"produkcja" + 0.008*"obsługa"
7: 0.034*"praca" + 0.021*"doświadczenie" + 0.015*"czas" + 0.014*"wysoki" + 0.012*"pióro" + 0.012*"język" + 0.011*"lekki" + 0.011*"zespół" + 0.011*"presja" + 0.010*"angielski"
8: 0.024*"doświadczenie" + 0.018*"praca" + 0.015*"język" + 0.012*"tworzenie" + 0.012*"znać" + 0.011*"dobry" + 0.011*"angielski" + 0.010*"dziennikarski" + 0.010*"presja" + 0.010*"jesteś"
9: 0.035*"praca" + 0.020*"język" + 0.016*"dobry" + 0.015*"doświadczenie" + 0.011*"realizacja" + 0.011*"angielski" + 0.010*"organizacja" + 0.009*"tekst" + 0.009*"rok" + 0.008*"zlecenie"
