1: 0.039*"praca" + 0.035*"doœwiadczenie" + 0.021*"dobry" + 0.016*"wysoki" + 0.013*"angielski" + 0.011*"jêzyk" + 0.010*"zespó³" + 0.010*"zdolnoœæ" + 0.010*"organizacja" + 0.010*"medium"
2: 0.044*"praca" + 0.035*"doœwiadczenie" + 0.020*"wysoki" + 0.018*"jêzyk" + 0.016*"kultura" + 0.015*"realizacja" + 0.015*"wykszta³cenie" + 0.012*"angielski" + 0.010*"zespó³" + 0.009*"dodatkowy"
3: 0.030*"doœwiadczenie" + 0.025*"praca" + 0.016*"tekst" + 0.014*"organizacja" + 0.011*"pisanie" + 0.011*"zespó³" + 0.011*"mieæ" + 0.010*"pióro" + 0.010*"zakres" + 0.010*"kultura"
4: 0.038*"produkcja" + 0.025*"telewizyjny" + 0.018*"znaæ" + 0.015*"zakres" + 0.013*"posiadaæ" + 0.013*"jêzyk" + 0.012*"audycja" + 0.012*"praca" + 0.011*"potrafiæ" + 0.011*"lubiæ"
5: 0.028*"praca" + 0.025*"jêzyk" + 0.023*"doœwiadczenie" + 0.017*"dobry" + 0.016*"angielski" + 0.016*"prawo" + 0.012*"samodzielnoœæ" + 0.012*"dyspozycyjnoœæ" + 0.011*"zadanie" + 0.011*"wykszta³cenie"
6: 0.039*"praca" + 0.023*"doœwiadczenie" + 0.013*"zespó³" + 0.011*"dobry" + 0.009*"wysoki" + 0.009*"bran¿a" + 0.009*"projekt" + 0.009*"organizacja" + 0.008*"angielski" + 0.008*"finansowy"
7: 0.017*"praca" + 0.013*"program" + 0.013*"realizacja" + 0.013*"dobry" + 0.013*"doœwiadczenie" + 0.011*"œwiat³o" + 0.010*"presja" + 0.010*"czas" + 0.008*"produkcja" + 0.008*"postprodukcja"
8: 0.034*"praca" + 0.021*"doœwiadczenie" + 0.015*"czas" + 0.014*"wysoki" + 0.012*"pióro" + 0.012*"jêzyk" + 0.011*"lekki" + 0.011*"zespó³" + 0.011*"presja" + 0.010*"angielski"
9: 0.024*"doœwiadczenie" + 0.018*"praca" + 0.015*"jêzyk" + 0.012*"tworzenie" + 0.012*"znaæ" + 0.011*"dobry" + 0.011*"angielski" + 0.010*"dziennikarski" + 0.010*"presja" + 0.010*"jesteœ"
10: 0.035*"praca" + 0.020*"jêzyk" + 0.016*"dobry" + 0.015*"doœwiadczenie" + 0.011*"realizacja" + 0.011*"angielski" + 0.010*"organizacja" + 0.009*"tekst" + 0.009*"rok" + 0.008*"zlecenie"
