1: 0.029*"doœwiadczenie" + 0.024*"praca" + 0.018*"nieruchomoœæ" + 0.017*"dobry" + 0.014*"wysoki" + 0.014*"zespó³" + 0.012*"budowlany" + 0.012*"jêzyk" + 0.010*"zarz¹dzanie" + 0.010*"samodzielny"
2: 0.017*"praca" + 0.016*"spó³dzielnia" + 0.016*"dokument" + 0.013*"przestêpstwo" + 0.013*"posiadanie" + 0.012*"zarz¹d" + 0.012*"oœwiadczenie" + 0.012*"wysoki" + 0.011*"konkurs" + 0.010*"wykszta³cenie"
3: 0.057*"techniczny" + 0.047*"uprawnienie" + 0.036*"obs³uga" + 0.031*"sep" + 0.029*"doœwiadczenie" + 0.026*"praca" + 0.023*"wykszta³cenie" + 0.019*"kat" + 0.019*"elektryczny" + 0.018*"prawo"
4: 0.032*"doœwiadczenie" + 0.026*"nieruchomoœæ" + 0.020*"dobry" + 0.019*"techniczny" + 0.019*"ms" + 0.019*"praca" + 0.018*"zarz¹dzanie" + 0.017*"angielski" + 0.016*"wykszta³cenie" + 0.016*"jêzyk"
5: 0.032*"budowlany" + 0.023*"wysoki" + 0.019*"doœwiadczenie" + 0.016*"dobry" + 0.014*"wykszta³cenie" + 0.014*"prawo" + 0.013*"techniczny" + 0.012*"proces" + 0.011*"zakres" + 0.011*"jêzyk"
6: 0.040*"praca" + 0.034*"doœwiadczenie" + 0.021*"wysoki" + 0.019*"dobry" + 0.017*"nieruchomoœæ" + 0.015*"organizacja" + 0.015*"zakres" + 0.014*"wykszta³cenie" + 0.013*"zarz¹dzanie" + 0.013*"prawo"
7: 0.023*"praca" + 0.023*"nieruchomoœæ" + 0.022*"umiejêtnoœæ" + 0.022*"wysoki" + 0.021*"doœwiadczenie" + 0.019*"prawo" + 0.018*"posiadaæ" + 0.013*"mieæ" + 0.012*"jazda" + 0.012*"ustawa"
8: 0.014*"nieruchomoœæ" + 0.013*"cz³owiek" + 0.009*"jesteœ" + 0.007*"sukces" + 0.007*"agent" + 0.007*"mieæ" + 0.007*"rozumieæ" + 0.006*"pozytywny" + 0.006*"sytuacja" + 0.005*"potrafiæ"
9: 0.038*"praca" + 0.031*"doœwiadczenie" + 0.021*"dobry" + 0.017*"organizacja" + 0.016*"zdolnoœæ" + 0.014*"jêzyk" + 0.012*"nieruchomoœæ" + 0.012*"office" + 0.011*"wysoki" + 0.011*"umiejêtnoœæ"
10: 0.033*"praca" + 0.026*"wysoki" + 0.024*"doœwiadczenie" + 0.023*"prawo" + 0.019*"jazda" + 0.018*"nieruchomoœæ" + 0.018*"obs³uga" + 0.018*"b" + 0.017*"osobisty" + 0.017*"dobry"
