0: 0.029*"doświadczenie" + 0.024*"praca" + 0.018*"nieruchomość" + 0.017*"dobry" + 0.014*"wysoki" + 0.014*"zespół" + 0.012*"budowlany" + 0.012*"język" + 0.010*"zarządzanie" + 0.010*"samodzielny"
1: 0.017*"praca" + 0.016*"spółdzielnia" + 0.016*"dokument" + 0.013*"przestępstwo" + 0.013*"posiadanie" + 0.012*"zarząd" + 0.012*"oświadczenie" + 0.012*"wysoki" + 0.011*"konkurs" + 0.010*"wykształcenie"
2: 0.057*"techniczny" + 0.047*"uprawnienie" + 0.036*"obsługa" + 0.031*"sep" + 0.029*"doświadczenie" + 0.026*"praca" + 0.023*"wykształcenie" + 0.019*"kat" + 0.019*"elektryczny" + 0.018*"prawo"
3: 0.032*"doświadczenie" + 0.026*"nieruchomość" + 0.020*"dobry" + 0.019*"techniczny" + 0.019*"ms" + 0.019*"praca" + 0.018*"zarządzanie" + 0.017*"angielski" + 0.016*"wykształcenie" + 0.016*"język"
4: 0.032*"budowlany" + 0.023*"wysoki" + 0.019*"doświadczenie" + 0.016*"dobry" + 0.014*"wykształcenie" + 0.014*"prawo" + 0.013*"techniczny" + 0.012*"proces" + 0.011*"zakres" + 0.011*"język"
5: 0.040*"praca" + 0.034*"doświadczenie" + 0.021*"wysoki" + 0.019*"dobry" + 0.017*"nieruchomość" + 0.015*"organizacja" + 0.015*"zakres" + 0.014*"wykształcenie" + 0.013*"zarządzanie" + 0.013*"prawo"
6: 0.023*"praca" + 0.023*"nieruchomość" + 0.022*"umiejętność" + 0.022*"wysoki" + 0.021*"doświadczenie" + 0.019*"prawo" + 0.018*"posiadać" + 0.013*"mieć" + 0.012*"jazda" + 0.012*"ustawa"
7: 0.014*"nieruchomość" + 0.013*"człowiek" + 0.009*"jesteś" + 0.007*"sukces" + 0.007*"agent" + 0.007*"mieć" + 0.007*"rozumieć" + 0.006*"pozytywny" + 0.006*"sytuacja" + 0.005*"potrafić"
8: 0.038*"praca" + 0.031*"doświadczenie" + 0.021*"dobry" + 0.017*"organizacja" + 0.016*"zdolność" + 0.014*"język" + 0.012*"nieruchomość" + 0.012*"office" + 0.011*"wysoki" + 0.011*"umiejętność"
9: 0.033*"praca" + 0.026*"wysoki" + 0.024*"doświadczenie" + 0.023*"prawo" + 0.019*"jazda" + 0.018*"nieruchomość" + 0.018*"obsługa" + 0.018*"b" + 0.017*"osobisty" + 0.017*"dobry"
