1: 0.033*"klient" + 0.032*"mieæ" + 0.032*"jesteœ" + 0.030*"doœwiadczenie" + 0.027*"posiadaæ" + 0.020*"potrafiæ" + 0.017*"znaæ" + 0.016*"zespó³" + 0.013*"obs³uga" + 0.012*"praca"
2: 0.049*"praca" + 0.037*"obs³uga" + 0.030*"klient" + 0.029*"dobry" + 0.028*"doœwiadczenie" + 0.027*"jêzyk" + 0.020*"angielski" + 0.018*"organizacja" + 0.017*"office" + 0.016*"ms"
3: 0.032*"sprzeda¿" + 0.025*"klient" + 0.025*"jesteœ" + 0.023*"nowy" + 0.023*"doœwiadczenie" + 0.019*"miejsce" + 0.019*"kontakt" + 0.019*"cz³owiek" + 0.018*"pozytywny" + 0.018*"poznawania"
4: 0.037*"doœwiadczenie" + 0.032*"jêzyk" + 0.030*"praca" + 0.026*"angielski" + 0.024*"klient" + 0.023*"obs³uga" + 0.023*"dobry" + 0.022*"wysoki" + 0.018*"ms" + 0.017*"office"
5: 0.021*"praca" + 0.018*"osoba" + 0.017*"doœwiadczenie" + 0.014*"sprzeda¿" + 0.013*"cel" + 0.012*"jesteœ" + 0.012*"lubiæ" + 0.011*"chcieæ" + 0.011*"realizacja" + 0.010*"klient"
6: 0.073*"praca" + 0.038*"dobry" + 0.024*"doœwiadczenie" + 0.023*"organizacja" + 0.021*"office" + 0.020*"jêzyk" + 0.020*"obs³uga" + 0.019*"ms" + 0.018*"zespó³" + 0.018*"pakiet"
7: 0.033*"klient" + 0.020*"doœwiadczenie" + 0.017*"motoryzacyjny" + 0.016*"sprzeda¿" + 0.015*"szkoda" + 0.014*"naprawa" + 0.014*"obs³uga" + 0.013*"dodatkowy" + 0.012*"pojazd" + 0.012*"likwidacja"
8: 0.051*"jazda" + 0.050*"prawo" + 0.048*"b" + 0.041*"kat" + 0.038*"doœwiadczenie" + 0.033*"praca" + 0.018*"wykszta³cenie" + 0.017*"bran¿a" + 0.016*"wysoki" + 0.016*"sprzeda¿"
9: 0.025*"jesteœ" + 0.021*"umieæ" + 0.020*"poniedzia³ek" + 0.018*"godzina" + 0.017*"praca" + 0.015*"zmotywowany" + 0.014*"doœwiadczenie" + 0.014*"pi¹tek" + 0.011*"osoba" + 0.011*"sobota"
10: 0.029*"klient" + 0.025*"jêzyk" + 0.024*"doœwiadczenie" + 0.019*"praca" + 0.018*"wysoki" + 0.018*"obs³uga" + 0.015*"komunikatywnoœæ" + 0.015*"angielski" + 0.014*"pozytywny" + 0.013*"kontakt"
