0: 0.043*"doświadczenie" + 0.027*"klient" + 0.022*"zespół" + 0.018*"angielski" + 0.016*"praca" + 0.016*"dobry" + 0.016*"zarządzanie" + 0.015*"język" + 0.015*"relacja" + 0.014*"umiejętność"
1: 0.055*"praca" + 0.033*"doświadczenie" + 0.031*"wysoki" + 0.030*"obsługa" + 0.026*"klient" + 0.026*"dobry" + 0.020*"kultura" + 0.020*"zaangażowanie" + 0.020*"osobisty" + 0.019*"wykształcenie"
2: 0.048*"prawo" + 0.046*"jazda" + 0.043*"b" + 0.036*"kat" + 0.035*"doświadczenie" + 0.029*"praca" + 0.020*"wysoki" + 0.018*"wykształcenie" + 0.015*"obsługa" + 0.014*"klient"
3: 0.062*"praca" + 0.047*"język" + 0.039*"dobry" + 0.031*"angielski" + 0.029*"office" + 0.028*"ms" + 0.024*"pakiet" + 0.023*"obsługa" + 0.023*"organizacja" + 0.020*"doświadczenie"
4: 0.038*"doświadczenie" + 0.025*"klient" + 0.019*"obsługa" + 0.013*"praca" + 0.013*"chęć" + 0.013*"branża" + 0.012*"zespół" + 0.011*"współpraca" + 0.011*"sprzedaż" + 0.011*"zainteresowanie"
5: 0.032*"doświadczenie" + 0.026*"praca" + 0.024*"język" + 0.021*"klient" + 0.021*"dobry" + 0.020*"obsługa" + 0.016*"angielski" + 0.015*"wykształcenie" + 0.014*"techniczny" + 0.014*"dodatkowy"
6: 0.029*"praca" + 0.021*"godzina" + 0.020*"pacjent" + 0.018*"doświadczenie" + 0.018*"poniedziałek" + 0.013*"język" + 0.012*"wysoki" + 0.012*"zakres" + 0.012*"piątek" + 0.011*"y"
7: 0.034*"doświadczenie" + 0.030*"sprzedaż" + 0.027*"praca" + 0.020*"wysoki" + 0.017*"branża" + 0.017*"realizacja" + 0.015*"cel" + 0.014*"umiejętność" + 0.013*"dobry" + 0.012*"chęć"
8: 0.038*"klient" + 0.029*"doświadczenie" + 0.028*"praca" + 0.025*"obsługa" + 0.016*"chęć" + 0.015*"otwartość" + 0.014*"relacja" + 0.012*"rozwój" + 0.012*"komunikatywność" + 0.011*"sprzedaż"
9: 0.035*"klient" + 0.031*"jesteś" + 0.026*"doświadczenie" + 0.017*"mieć" + 0.016*"obsługa" + 0.015*"posiadać" + 0.015*"osoba" + 0.015*"język" + 0.014*"angielski" + 0.014*"praca"
