1: 0.033*"klient" + 0.032*"mieć" + 0.032*"jesteś" + 0.030*"doświadczenie" + 0.027*"posiadać" + 0.020*"potrafić" + 0.017*"znać" + 0.016*"zespół" + 0.013*"obsługa" + 0.012*"praca"
2: 0.049*"praca" + 0.037*"obsługa" + 0.030*"klient" + 0.029*"dobry" + 0.028*"doświadczenie" + 0.027*"język" + 0.020*"angielski" + 0.018*"organizacja" + 0.017*"office" + 0.016*"ms"
3: 0.032*"sprzedaż" + 0.025*"klient" + 0.025*"jesteś" + 0.023*"nowy" + 0.023*"doświadczenie" + 0.019*"miejsce" + 0.019*"kontakt" + 0.019*"człowiek" + 0.018*"pozytywny" + 0.018*"poznawania"
4: 0.037*"doświadczenie" + 0.032*"język" + 0.030*"praca" + 0.026*"angielski" + 0.024*"klient" + 0.023*"obsługa" + 0.023*"dobry" + 0.022*"wysoki" + 0.018*"ms" + 0.017*"office"
5: 0.021*"praca" + 0.018*"osoba" + 0.017*"doświadczenie" + 0.014*"sprzedaż" + 0.013*"cel" + 0.012*"jesteś" + 0.012*"lubić" + 0.011*"chcieć" + 0.011*"realizacja" + 0.010*"klient"
6: 0.073*"praca" + 0.038*"dobry" + 0.024*"doświadczenie" + 0.023*"organizacja" + 0.021*"office" + 0.020*"język" + 0.020*"obsługa" + 0.019*"ms" + 0.018*"zespół" + 0.018*"pakiet"
7: 0.033*"klient" + 0.020*"doświadczenie" + 0.017*"motoryzacyjny" + 0.016*"sprzedaż" + 0.015*"szkoda" + 0.014*"naprawa" + 0.014*"obsługa" + 0.013*"dodatkowy" + 0.012*"pojazd" + 0.012*"likwidacja"
8: 0.051*"jazda" + 0.050*"prawo" + 0.048*"b" + 0.041*"kat" + 0.038*"doświadczenie" + 0.033*"praca" + 0.018*"wykształcenie" + 0.017*"branża" + 0.016*"wysoki" + 0.016*"sprzedaż"
9: 0.025*"jesteś" + 0.021*"umieć" + 0.020*"poniedziałek" + 0.018*"godzina" + 0.017*"praca" + 0.015*"zmotywowany" + 0.014*"doświadczenie" + 0.014*"piątek" + 0.011*"osoba" + 0.011*"sobota"
10: 0.029*"klient" + 0.025*"język" + 0.024*"doświadczenie" + 0.019*"praca" + 0.018*"wysoki" + 0.018*"obsługa" + 0.015*"komunikatywność" + 0.015*"angielski" + 0.014*"pozytywny" + 0.013*"kontakt"
