1: 0.084*"techniczny" + 0.043*"doœwiadczenie" + 0.043*"rysunek" + 0.034*"praca" + 0.034*"obs³uga" + 0.028*"wykszta³cenie" + 0.025*"zawodowy" + 0.024*"czytanie" + 0.023*"narzêdzie" + 0.021*"pomiarowy"
2: 0.122*"uprawnienie" + 0.118*"wózek" + 0.109*"obs³uga" + 0.100*"wid³owy" + 0.052*"udt" + 0.038*"doœwiadczenie" + 0.026*"praca" + 0.024*"suwnica" + 0.021*"komputer" + 0.019*"magazyn"
3: 0.055*"techniczny" + 0.045*"wykszta³cenie" + 0.034*"elektryczny" + 0.031*"uprawnienie" + 0.026*"zakres" + 0.024*"sep" + 0.023*"œredni" + 0.023*"doœwiadczenie" + 0.021*"maszyna" + 0.021*"zawodowy"
4: 0.071*"jêzyk" + 0.056*"angielski" + 0.029*"doœwiadczenie" + 0.027*"komunikatywny" + 0.024*"niemiecki" + 0.018*"pracodawca" + 0.018*"osoba" + 0.015*"stopieñ" + 0.013*"pracownik" + 0.012*"praca"
5: 0.037*"brak" + 0.030*"przeciwwskazanie" + 0.023*"zg³oszenie" + 0.022*"odpowiemy" + 0.022*"ka¿de" + 0.021*"doœwiadczenie" + 0.019*"pracowitoœæ" + 0.014*"wymagaæ" + 0.014*"osoba" + 0.014*"fizyczny"
6: 0.088*"prawo" + 0.088*"jazda" + 0.074*"b" + 0.068*"kat" + 0.039*"doœwiadczenie" + 0.024*"praca" + 0.017*"uprawnienie" + 0.016*"stanowisko" + 0.016*"kategoria" + 0.013*"dyspozycyjnoœæ"
7: 0.088*"praca" + 0.039*"sanitarny" + 0.036*"epidemiologiczny" + 0.036*"nastawienie" + 0.032*"aktualny" + 0.031*"zespó³" + 0.028*"pozytywny" + 0.028*"obs³uga" + 0.027*"doœwiadczenie" + 0.027*"klient"
8: 0.040*"jesteœ" + 0.037*"mieæ" + 0.037*"posiadaæ" + 0.032*"kontakt" + 0.020*"osoba" + 0.020*"wysoki" + 0.020*"klient" + 0.019*"pracowaæ" + 0.019*"kultura" + 0.019*"cz³owiek"
9: 0.143*"praca" + 0.050*"doœwiadczenie" + 0.042*"gotowoœæ" + 0.035*"zmianowy" + 0.035*"systema" + 0.029*"zaanga¿owanie" + 0.028*"zespó³" + 0.026*"stanowisko" + 0.022*"sumiennoœæ" + 0.021*"dok³adnoœæ"
10: 0.089*"praca" + 0.055*"organizacja" + 0.044*"dobry" + 0.028*"doœwiadczenie" + 0.024*"zespó³" + 0.024*"obs³uga" + 0.019*"komputer" + 0.019*"stanowisko" + 0.018*"komunikatywnoœæ" + 0.018*"w³asny"
