0: 0.084*"techniczny" + 0.043*"doświadczenie" + 0.043*"rysunek" + 0.034*"praca" + 0.034*"obsługa" + 0.028*"wykształcenie" + 0.025*"zawodowy" + 0.024*"czytanie" + 0.023*"narzędzie" + 0.021*"pomiarowy"
1: 0.122*"uprawnienie" + 0.118*"wózek" + 0.109*"obsługa" + 0.100*"widłowy" + 0.052*"udt" + 0.038*"doświadczenie" + 0.026*"praca" + 0.024*"suwnica" + 0.021*"komputer" + 0.019*"magazyn"
2: 0.055*"techniczny" + 0.045*"wykształcenie" + 0.034*"elektryczny" + 0.031*"uprawnienie" + 0.026*"zakres" + 0.024*"sep" + 0.023*"średni" + 0.023*"doświadczenie" + 0.021*"maszyna" + 0.021*"zawodowy"
3: 0.071*"język" + 0.056*"angielski" + 0.029*"doświadczenie" + 0.027*"komunikatywny" + 0.024*"niemiecki" + 0.018*"pracodawca" + 0.018*"osoba" + 0.015*"stopień" + 0.013*"pracownik" + 0.012*"praca"
4: 0.037*"brak" + 0.030*"przeciwwskazanie" + 0.023*"zgłoszenie" + 0.022*"odpowiemy" + 0.022*"każde" + 0.021*"doświadczenie" + 0.019*"pracowitość" + 0.014*"wymagać" + 0.014*"osoba" + 0.014*"fizyczny"
5: 0.088*"prawo" + 0.088*"jazda" + 0.074*"b" + 0.068*"kat" + 0.039*"doświadczenie" + 0.024*"praca" + 0.017*"uprawnienie" + 0.016*"stanowisko" + 0.016*"kategoria" + 0.013*"dyspozycyjność"
6: 0.088*"praca" + 0.039*"sanitarny" + 0.036*"epidemiologiczny" + 0.036*"nastawienie" + 0.032*"aktualny" + 0.031*"zespół" + 0.028*"pozytywny" + 0.028*"obsługa" + 0.027*"doświadczenie" + 0.027*"klient"
7: 0.040*"jesteś" + 0.037*"mieć" + 0.037*"posiadać" + 0.032*"kontakt" + 0.020*"osoba" + 0.020*"wysoki" + 0.020*"klient" + 0.019*"pracować" + 0.019*"kultura" + 0.019*"człowiek"
8: 0.143*"praca" + 0.050*"doświadczenie" + 0.042*"gotowość" + 0.035*"zmianowy" + 0.035*"systema" + 0.029*"zaangażowanie" + 0.028*"zespół" + 0.026*"stanowisko" + 0.022*"sumienność" + 0.021*"dokładność"
9: 0.089*"praca" + 0.055*"organizacja" + 0.044*"dobry" + 0.028*"doświadczenie" + 0.024*"zespół" + 0.024*"obsługa" + 0.019*"komputer" + 0.019*"stanowisko" + 0.018*"komunikatywność" + 0.018*"własny"
