1: 0.056*"dane" + 0.050*"osobowy" + 0.036*"ochrona" + 0.019*"doœwiadczenie" + 0.017*"zakres" + 0.012*"przetwarzanie" + 0.011*"praca" + 0.010*"informacja" + 0.010*"prawny" + 0.009*"bezpieczeñstwo"
2: 0.036*"praca" + 0.030*"prawo" + 0.030*"dobry" + 0.023*"organizacja" + 0.023*"jêzyk" + 0.017*"cywilny" + 0.017*"zadanie" + 0.017*"wysoki" + 0.015*"zaanga¿owanie" + 0.013*"angielski"
3: 0.026*"prawny" + 0.026*"prawo" + 0.020*"doœwiadczenie" + 0.020*"praca" + 0.019*"dobry" + 0.016*"angielski" + 0.014*"jêzyk" + 0.012*"prawniczy" + 0.012*"zadanie" + 0.012*"gospodarczy"
4: 0.022*"prawo" + 0.020*"prawny" + 0.014*"doœwiadczenie" + 0.013*"ustawa" + 0.013*"praca" + 0.011*"publiczny" + 0.009*"jêzyk" + 0.009*"obs³uga" + 0.009*"przestêpstwo" + 0.008*"zakres"
5: 0.027*"prawo" + 0.023*"wykszta³cenie" + 0.023*"doœwiadczenie" + 0.022*"wysoki" + 0.019*"zakres" + 0.017*"posiadanie" + 0.017*"dobry" + 0.016*"ms" + 0.014*"prawniczy" + 0.014*"praca"
6: 0.041*"praca" + 0.036*"doœwiadczenie" + 0.027*"dobry" + 0.024*"ms" + 0.023*"office" + 0.021*"wysoki" + 0.021*"wykszta³cenie" + 0.018*"stanowisko" + 0.016*"pakiet" + 0.015*"podobny"
7: 0.052*"praca" + 0.035*"doœwiadczenie" + 0.032*"dobry" + 0.023*"jêzyk" + 0.019*"wysoki" + 0.018*"angielski" + 0.017*"prawniczy" + 0.016*"samodzielnoœæ" + 0.016*"organizacja" + 0.016*"zespó³"
8: 0.061*"prawo" + 0.037*"praca" + 0.030*"doœwiadczenie" + 0.027*"dobry" + 0.023*"cywilny" + 0.019*"prawniczy" + 0.019*"jêzyk" + 0.017*"angielski" + 0.015*"radcowski" + 0.014*"prawny"
9: 0.031*"praca" + 0.024*"doœwiadczenie" + 0.014*"wykszta³cenie" + 0.013*"prawo" + 0.013*"dotycz¹cych" + 0.010*"negocjacje" + 0.009*"wysoki" + 0.009*"dobry" + 0.008*"zakres" + 0.008*"sprzêt"
10: 0.046*"prawo" + 0.034*"doœwiadczenie" + 0.027*"praca" + 0.021*"prawny" + 0.018*"jêzyk" + 0.016*"angielski" + 0.016*"cywilny" + 0.014*"dobry" + 0.014*"zakres" + 0.011*"obs³uga"
