0: 0.035*"doświadczenie" + 0.030*"produkcyjny" + 0.020*"praca" + 0.018*"zakres" + 0.018*"wysoki" + 0.017*"proces" + 0.017*"angielski" + 0.017*"produkcja" + 0.016*"stanowisko" + 0.016*"wykształcenie"
1: 0.033*"ms" + 0.033*"dobry" + 0.031*"praca" + 0.028*"techniczny" + 0.028*"office" + 0.027*"wykształcenie" + 0.026*"doświadczenie" + 0.025*"wysoki" + 0.021*"excel" + 0.021*"angielski"
2: 0.070*"praca" + 0.042*"techniczny" + 0.036*"obsługa" + 0.036*"doświadczenie" + 0.024*"wykształcenie" + 0.021*"zawodowy" + 0.019*"uprawnienie" + 0.018*"rysunek" + 0.018*"zaangażowanie" + 0.017*"zmianowy"
3: 0.043*"techniczny" + 0.022*"wykształcenie" + 0.022*"automatyka" + 0.021*"zakres" + 0.021*"uprawnienie" + 0.020*"elektryczny" + 0.019*"doświadczenie" + 0.018*"maszyna" + 0.018*"sep" + 0.017*"utrzymanie"
4: 0.074*"praca" + 0.042*"doświadczenie" + 0.024*"wykształcenie" + 0.024*"zespół" + 0.021*"techniczny" + 0.017*"stanowisko" + 0.017*"dobry" + 0.015*"obsługa" + 0.015*"średni" + 0.015*"organizacja"
5: 0.109*"praca" + 0.055*"gotowość" + 0.051*"systema" + 0.045*"zmianowy" + 0.037*"doświadczenie" + 0.026*"zespół" + 0.020*"produkcyjny" + 0.016*"produkcja" + 0.016*"podjęcie" + 0.014*"chęć"
6: 0.039*"doświadczenie" + 0.023*"wysoki" + 0.023*"praca" + 0.022*"język" + 0.021*"zarządzanie" + 0.019*"angielski" + 0.018*"wykształcenie" + 0.017*"umiejętność" + 0.016*"dobry" + 0.015*"zespół"
7: 0.048*"prawo" + 0.045*"jazda" + 0.044*"b" + 0.038*"kat" + 0.027*"techniczny" + 0.016*"język" + 0.016*"angielski" + 0.015*"wykształcenie" + 0.014*"doświadczenie" + 0.014*"wysoki"
8: 0.047*"doświadczenie" + 0.031*"zarządzanie" + 0.028*"produkcja" + 0.021*"technologia" + 0.019*"wykształcenie" + 0.018*"branża" + 0.017*"wysoki" + 0.016*"praca" + 0.014*"angielski" + 0.014*"żywność"
9: 0.029*"angielski" + 0.027*"język" + 0.025*"doświadczenie" + 0.022*"produkcja" + 0.022*"inżynieria" + 0.020*"wysoki" + 0.018*"wykształcenie" + 0.017*"dobry" + 0.016*"ms" + 0.016*"praca"
