1: 0.035*"doœwiadczenie" + 0.030*"produkcyjny" + 0.020*"praca" + 0.018*"zakres" + 0.018*"wysoki" + 0.017*"proces" + 0.017*"angielski" + 0.017*"produkcja" + 0.016*"stanowisko" + 0.016*"wykszta³cenie"
2: 0.033*"ms" + 0.033*"dobry" + 0.031*"praca" + 0.028*"techniczny" + 0.028*"office" + 0.027*"wykszta³cenie" + 0.026*"doœwiadczenie" + 0.025*"wysoki" + 0.021*"excel" + 0.021*"angielski"
3: 0.070*"praca" + 0.042*"techniczny" + 0.036*"obs³uga" + 0.036*"doœwiadczenie" + 0.024*"wykszta³cenie" + 0.021*"zawodowy" + 0.019*"uprawnienie" + 0.018*"rysunek" + 0.018*"zaanga¿owanie" + 0.017*"zmianowy"
4: 0.043*"techniczny" + 0.022*"wykszta³cenie" + 0.022*"automatyka" + 0.021*"zakres" + 0.021*"uprawnienie" + 0.020*"elektryczny" + 0.019*"doœwiadczenie" + 0.018*"maszyna" + 0.018*"sep" + 0.017*"utrzymanie"
5: 0.074*"praca" + 0.042*"doœwiadczenie" + 0.024*"wykszta³cenie" + 0.024*"zespó³" + 0.021*"techniczny" + 0.017*"stanowisko" + 0.017*"dobry" + 0.015*"obs³uga" + 0.015*"œredni" + 0.015*"organizacja"
6: 0.109*"praca" + 0.055*"gotowoœæ" + 0.051*"systema" + 0.045*"zmianowy" + 0.037*"doœwiadczenie" + 0.026*"zespó³" + 0.020*"produkcyjny" + 0.016*"produkcja" + 0.016*"podjêcie" + 0.014*"chêæ"
7: 0.039*"doœwiadczenie" + 0.023*"wysoki" + 0.023*"praca" + 0.022*"jêzyk" + 0.021*"zarz¹dzanie" + 0.019*"angielski" + 0.018*"wykszta³cenie" + 0.017*"umiejêtnoœæ" + 0.016*"dobry" + 0.015*"zespó³"
8: 0.048*"prawo" + 0.045*"jazda" + 0.044*"b" + 0.038*"kat" + 0.027*"techniczny" + 0.016*"jêzyk" + 0.016*"angielski" + 0.015*"wykszta³cenie" + 0.014*"doœwiadczenie" + 0.014*"wysoki"
9: 0.047*"doœwiadczenie" + 0.031*"zarz¹dzanie" + 0.028*"produkcja" + 0.021*"technologia" + 0.019*"wykszta³cenie" + 0.018*"bran¿a" + 0.017*"wysoki" + 0.016*"praca" + 0.014*"angielski" + 0.014*"¿ywnoœæ"
10: 0.029*"angielski" + 0.027*"jêzyk" + 0.025*"doœwiadczenie" + 0.022*"produkcja" + 0.022*"in¿ynieria" + 0.020*"wysoki" + 0.018*"wykszta³cenie" + 0.017*"dobry" + 0.016*"ms" + 0.016*"praca"
