1: 0.032*"mieæ" + 0.032*"komunikacja" + 0.021*"wizerunkowy" + 0.021*"dzia³anie" + 0.021*"doœwiadczenie" + 0.016*"doskona³y" + 0.016*"komunikacyjny" + 0.016*"prowadzenie" + 0.016*"marketing" + 0.016*"wykszta³cenie"
2: 0.017*"organizacja" + 0.015*"potrafiæ" + 0.015*"dzia³anie" + 0.014*"jêzyk" + 0.013*"praca" + 0.012*"wykszta³cenie" + 0.012*"wysoki" + 0.012*"projekt" + 0.011*"polski" + 0.009*"potrzeba"
3: 0.022*"komunikacja" + 0.021*"mieæ" + 0.015*"potrafiæ" + 0.015*"projekt" + 0.015*"doœwiadczenie" + 0.013*"jesteœ" + 0.013*"dobry" + 0.011*"jêzyk" + 0.010*"osoba" + 0.010*"znaæ"
4: 0.031*"praca" + 0.026*"doœwiadczenie" + 0.023*"medium" + 0.018*"dobry" + 0.015*"jêzyk" + 0.015*"umiejêtnoœæ" + 0.013*"pr" + 0.012*"lekki" + 0.012*"pióro" + 0.012*"office"
5: 0.037*"doœwiadczenie" + 0.022*"praca" + 0.015*"medium" + 0.014*"wysoki" + 0.012*"angielski" + 0.012*"jêzyk" + 0.011*"public" + 0.011*"wykszta³cenie" + 0.010*"umiejêtnoœæ" + 0.010*"obszar"
6: 0.042*"doœwiadczenie" + 0.026*"praca" + 0.019*"komunikacja" + 0.018*"jêzyk" + 0.015*"projekt" + 0.014*"angielski" + 0.013*"zakres" + 0.012*"prowadzenie" + 0.012*"pr" + 0.012*"spo³eczny"
7: 0.029*"praca" + 0.023*"doœwiadczenie" + 0.023*"komunikacja" + 0.014*"angielski" + 0.014*"ms" + 0.013*"jêzyk" + 0.013*"medium" + 0.012*"dobry" + 0.012*"program" + 0.012*"stanowisko"
8: 0.031*"doœwiadczenie" + 0.023*"praca" + 0.019*"komunikacja" + 0.018*"jesteœ" + 0.017*"pr" + 0.016*"jêzyk" + 0.014*"mieæ" + 0.014*"angielski" + 0.014*"medium" + 0.013*"bran¿a"
9: 0.033*"doœwiadczenie" + 0.032*"pr" + 0.028*"komunikacja" + 0.019*"jêzyk" + 0.017*"marketing" + 0.016*"wysoki" + 0.014*"wykszta³cenie" + 0.014*"rok" + 0.013*"medium" + 0.013*"agencja"
10: 0.031*"doœwiadczenie" + 0.029*"pr" + 0.023*"angielski" + 0.023*"jêzyk" + 0.022*"dobry" + 0.019*"wysoki" + 0.019*"praca" + 0.017*"umiejêtnoœæ" + 0.012*"komunikacyjny" + 0.012*"b"
