0: 0.032*"mieć" + 0.032*"komunikacja" + 0.021*"wizerunkowy" + 0.021*"działanie" + 0.021*"doświadczenie" + 0.016*"doskonały" + 0.016*"komunikacyjny" + 0.016*"prowadzenie" + 0.016*"marketing" + 0.016*"wykształcenie"
1: 0.017*"organizacja" + 0.015*"potrafić" + 0.015*"działanie" + 0.014*"język" + 0.013*"praca" + 0.012*"wykształcenie" + 0.012*"wysoki" + 0.012*"projekt" + 0.011*"polski" + 0.009*"potrzeba"
2: 0.022*"komunikacja" + 0.021*"mieć" + 0.015*"potrafić" + 0.015*"projekt" + 0.015*"doświadczenie" + 0.013*"jesteś" + 0.013*"dobry" + 0.011*"język" + 0.010*"osoba" + 0.010*"znać"
3: 0.031*"praca" + 0.026*"doświadczenie" + 0.023*"medium" + 0.018*"dobry" + 0.015*"język" + 0.015*"umiejętność" + 0.013*"pr" + 0.012*"lekki" + 0.012*"pióro" + 0.012*"office"
4: 0.037*"doświadczenie" + 0.022*"praca" + 0.015*"medium" + 0.014*"wysoki" + 0.012*"angielski" + 0.012*"język" + 0.011*"public" + 0.011*"wykształcenie" + 0.010*"umiejętność" + 0.010*"obszar"
5: 0.042*"doświadczenie" + 0.026*"praca" + 0.019*"komunikacja" + 0.018*"język" + 0.015*"projekt" + 0.014*"angielski" + 0.013*"zakres" + 0.012*"prowadzenie" + 0.012*"pr" + 0.012*"społeczny"
6: 0.029*"praca" + 0.023*"doświadczenie" + 0.023*"komunikacja" + 0.014*"angielski" + 0.014*"ms" + 0.013*"język" + 0.013*"medium" + 0.012*"dobry" + 0.012*"program" + 0.012*"stanowisko"
7: 0.031*"doświadczenie" + 0.023*"praca" + 0.019*"komunikacja" + 0.018*"jesteś" + 0.017*"pr" + 0.016*"język" + 0.014*"mieć" + 0.014*"angielski" + 0.014*"medium" + 0.013*"branża"
8: 0.033*"doświadczenie" + 0.032*"pr" + 0.028*"komunikacja" + 0.019*"język" + 0.017*"marketing" + 0.016*"wysoki" + 0.014*"wykształcenie" + 0.014*"rok" + 0.013*"medium" + 0.013*"agencja"
9: 0.031*"doświadczenie" + 0.029*"pr" + 0.023*"angielski" + 0.023*"język" + 0.022*"dobry" + 0.019*"wysoki" + 0.019*"praca" + 0.017*"umiejętność" + 0.012*"komunikacyjny" + 0.012*"b"
