1: 0.030*"praca" + 0.030*"doświadczenie" + 0.013*"kreatywność" + 0.012*"angielski" + 0.012*"branża" + 0.011*"znajomość" + 0.010*"dobry" + 0.009*"nowy" + 0.009*"organizacja" + 0.009*"język"
2: 0.036*"praca" + 0.027*"doświadczenie" + 0.018*"posiadać" + 0.016*"y" + 0.015*"znać" + 0.014*"potrafić" + 0.013*"jesteś" + 0.012*"pracować" + 0.011*"kreatywny" + 0.010*"moda"
3: 0.028*"praca" + 0.026*"doświadczenie" + 0.013*"dobry" + 0.013*"adobe" + 0.012*"medium" + 0.012*"język" + 0.011*"trend" + 0.011*"dodatkowy" + 0.010*"umiejętność" + 0.010*"narzędzie"
4: 0.044*"adobe" + 0.041*"praca" + 0.023*"doświadczenie" + 0.022*"dobry" + 0.021*"photoshop" + 0.020*"program" + 0.018*"graficzny" + 0.015*"illustrator" + 0.015*"kreatywność" + 0.014*"indesign"
5: 0.032*"doświadczenie" + 0.021*"praca" + 0.017*"program" + 0.017*"język" + 0.016*"zakres" + 0.015*"angielski" + 0.014*"graficzny" + 0.012*"adobe" + 0.012*"organizacja" + 0.012*"tworzenie"
6: 0.036*"posiadać" + 0.024*"projekt" + 0.023*"znać" + 0.021*"inspiracja" + 0.015*"rysunek" + 0.014*"język" + 0.013*"wykształcenie" + 0.013*"świat" + 0.013*"angielski" + 0.012*"coreldraw"
7: 0.032*"praca" + 0.029*"doświadczenie" + 0.023*"adobe" + 0.016*"dobry" + 0.015*"program" + 0.014*"zespół" + 0.014*"znać" + 0.013*"podstawowy" + 0.012*"portfolio" + 0.012*"posiadać"
8: 0.040*"praca" + 0.029*"doświadczenie" + 0.021*"dobry" + 0.015*"adobe" + 0.014*"język" + 0.012*"organizacja" + 0.011*"pakiet" + 0.011*"trend" + 0.011*"angielski" + 0.011*"graficzny"
9: 0.029*"praca" + 0.027*"doświadczenie" + 0.022*"program" + 0.021*"dobry" + 0.020*"adobe" + 0.015*"photoshop" + 0.014*"graficzny" + 0.014*"angielski" + 0.013*"pakiet" + 0.013*"zespół"
10: 0.026*"doświadczenie" + 0.023*"adobe" + 0.021*"program" + 0.020*"praca" + 0.018*"photoshop" + 0.017*"illustrator" + 0.013*"indesign" + 0.013*"druk" + 0.013*"graficzny" + 0.012*"portfolio"
