1: 0.030*"praca" + 0.030*"doœwiadczenie" + 0.013*"kreatywnoœæ" + 0.012*"angielski" + 0.012*"bran¿a" + 0.011*"znajomoœæ" + 0.010*"dobry" + 0.009*"nowy" + 0.009*"organizacja" + 0.009*"jêzyk"
2: 0.036*"praca" + 0.027*"doœwiadczenie" + 0.018*"posiadaæ" + 0.016*"y" + 0.015*"znaæ" + 0.014*"potrafiæ" + 0.013*"jesteœ" + 0.012*"pracowaæ" + 0.011*"kreatywny" + 0.010*"moda"
3: 0.028*"praca" + 0.026*"doœwiadczenie" + 0.013*"dobry" + 0.013*"adobe" + 0.012*"medium" + 0.012*"jêzyk" + 0.011*"trend" + 0.011*"dodatkowy" + 0.010*"umiejêtnoœæ" + 0.010*"narzêdzie"
4: 0.044*"adobe" + 0.041*"praca" + 0.023*"doœwiadczenie" + 0.022*"dobry" + 0.021*"photoshop" + 0.020*"program" + 0.018*"graficzny" + 0.015*"illustrator" + 0.015*"kreatywnoœæ" + 0.014*"indesign"
5: 0.032*"doœwiadczenie" + 0.021*"praca" + 0.017*"program" + 0.017*"jêzyk" + 0.016*"zakres" + 0.015*"angielski" + 0.014*"graficzny" + 0.012*"adobe" + 0.012*"organizacja" + 0.012*"tworzenie"
6: 0.036*"posiadaæ" + 0.024*"projekt" + 0.023*"znaæ" + 0.021*"inspiracja" + 0.015*"rysunek" + 0.014*"jêzyk" + 0.013*"wykszta³cenie" + 0.013*"œwiat" + 0.013*"angielski" + 0.012*"coreldraw"
7: 0.032*"praca" + 0.029*"doœwiadczenie" + 0.023*"adobe" + 0.016*"dobry" + 0.015*"program" + 0.014*"zespó³" + 0.014*"znaæ" + 0.013*"podstawowy" + 0.012*"portfolio" + 0.012*"posiadaæ"
8: 0.040*"praca" + 0.029*"doœwiadczenie" + 0.021*"dobry" + 0.015*"adobe" + 0.014*"jêzyk" + 0.012*"organizacja" + 0.011*"pakiet" + 0.011*"trend" + 0.011*"angielski" + 0.011*"graficzny"
9: 0.029*"praca" + 0.027*"doœwiadczenie" + 0.022*"program" + 0.021*"dobry" + 0.020*"adobe" + 0.015*"photoshop" + 0.014*"graficzny" + 0.014*"angielski" + 0.013*"pakiet" + 0.013*"zespó³"
10: 0.026*"doœwiadczenie" + 0.023*"adobe" + 0.021*"program" + 0.020*"praca" + 0.018*"photoshop" + 0.017*"illustrator" + 0.013*"indesign" + 0.013*"druk" + 0.013*"graficzny" + 0.012*"portfolio"
