1: 0.038*"praca" + 0.034*"publiczny" + 0.028*"zamówienie" + 0.024*"doœwiadczenie" + 0.023*"zakres" + 0.022*"prawo" + 0.018*"wysoki" + 0.016*"ustawa" + 0.014*"wykszta³cenie" + 0.013*"dobry"
2: 0.019*"praca" + 0.019*"publiczny" + 0.019*"oœwiadczenie" + 0.013*"prawo" + 0.011*"z³o¿yæ" + 0.010*"dokument" + 0.010*"kierowniczy" + 0.010*"sta¿" + 0.009*"umyœlny" + 0.009*"przestêpstwo"
3: 0.036*"prawo" + 0.032*"zakres" + 0.029*"przestêpstwo" + 0.028*"umyœlny" + 0.024*"posiadanie" + 0.021*"ochrona" + 0.020*"doœwiadczenie" + 0.019*"publiczny" + 0.017*"zawodowy" + 0.017*"œrodowisko"
4: 0.027*"ustawa" + 0.024*"publiczny" + 0.023*"prawo" + 0.022*"praca" + 0.016*"przestêpstwo" + 0.016*"wykszta³cenie" + 0.015*"umyœlny" + 0.013*"wysoki" + 0.012*"zakres" + 0.011*"prawny"
5: 0.041*"publiczny" + 0.036*"zamówienie" + 0.034*"ms" + 0.032*"prawo" + 0.032*"doœwiadczenie" + 0.024*"praca" + 0.023*"wysoki" + 0.023*"wykszta³cenie" + 0.021*"ustawa" + 0.020*"office"
6: 0.052*"projekt" + 0.033*"doœwiadczenie" + 0.032*"dobry" + 0.029*"praca" + 0.021*"realizacja" + 0.020*"wysoki" + 0.016*"organizacja" + 0.016*"jêzyk" + 0.015*"wykszta³cenie" + 0.015*"unijny"
7: 0.019*"doœwiadczenie" + 0.018*"praca" + 0.015*"zakres" + 0.014*"prawo" + 0.012*"projekt" + 0.011*"osoba" + 0.011*"jêzyk" + 0.010*"wykszta³cenie" + 0.010*"angielski" + 0.009*"gminny"
8: 0.023*"praca" + 0.017*"informacja" + 0.016*"zakres" + 0.015*"jawny" + 0.014*"doœwiadczenie" + 0.012*"bezpieczeñstwo" + 0.011*"stanowisko" + 0.011*"wykszta³cenie" + 0.009*"wysoki" + 0.009*"ochrona"
9: 0.027*"praca" + 0.023*"doœwiadczenie" + 0.022*"informacja" + 0.020*"dobry" + 0.019*"ochrona" + 0.019*"jawny" + 0.018*"organizacja" + 0.014*"ustawa" + 0.012*"wysoki" + 0.012*"przeszkolenie"
10: 0.021*"praca" + 0.020*"przestêpstwo" + 0.014*"publiczny" + 0.014*"kandydat" + 0.014*"dokument" + 0.011*"oœwiadczenie" + 0.010*"budowlany" + 0.010*"prawo" + 0.010*"skarbowy" + 0.009*"doœwiadczenie"
