1: 0.028*"klient" + 0.022*"praca" + 0.020*"doœwiadczenie" + 0.019*"zakres" + 0.016*"produkt" + 0.016*"obs³uga" + 0.015*"relacja" + 0.014*"finansowy" + 0.013*"dobry" + 0.013*"czas"
2: 0.039*"praca" + 0.027*"wysoki" + 0.027*"jêzyk" + 0.027*"wykszta³cenie" + 0.021*"angielski" + 0.021*"dobry" + 0.020*"pismo" + 0.020*"mowa" + 0.019*"doœwiadczenie" + 0.017*"ms"
3: 0.031*"dobry" + 0.029*"doœwiadczenie" + 0.026*"finansowy" + 0.022*"praca" + 0.019*"jêzyk" + 0.017*"wysoki" + 0.017*"angielski" + 0.016*"ms" + 0.014*"wykszta³cenie" + 0.014*"zakres"
4: 0.025*"praca" + 0.023*"doœwiadczenie" + 0.020*"jêzyk" + 0.020*"dobry" + 0.016*"dane" + 0.016*"ms" + 0.015*"angielski" + 0.013*"analityczny" + 0.013*"sql" + 0.013*"wysoki"
5: 0.027*"doœwiadczenie" + 0.025*"praca" + 0.024*"wysoki" + 0.023*"klient" + 0.019*"produkt" + 0.017*"wykszta³cenie" + 0.016*"dobry" + 0.012*"czas" + 0.011*"bankowoœæ" + 0.011*"kreatywnoœæ"
6: 0.021*"dobry" + 0.021*"kredytowy" + 0.020*"doœwiadczenie" + 0.018*"posiadaæ" + 0.017*"ryzyko" + 0.016*"jêzyk" + 0.014*"analiza" + 0.013*"znaæ" + 0.013*"wysoki" + 0.013*"wykszta³cenie"
7: 0.030*"doœwiadczenie" + 0.027*"wysoki" + 0.026*"klient" + 0.026*"finansowy" + 0.025*"produkt" + 0.023*"wykszta³cenie" + 0.023*"praca" + 0.018*"sprzeda¿" + 0.016*"relacja" + 0.014*"bankowy"
8: 0.021*"mieæ" + 0.020*"doœwiadczenie" + 0.017*"posiadaæ" + 0.017*"ryzyko" + 0.015*"wysoki" + 0.014*"praca" + 0.014*"potrafiæ" + 0.014*"finansowy" + 0.012*"zakres" + 0.010*"jêzyk"
9: 0.024*"praca" + 0.024*"doœwiadczenie" + 0.020*"ms" + 0.019*"wysoki" + 0.018*"wykszta³cenie" + 0.017*"office" + 0.016*"dobry" + 0.014*"pakiet" + 0.013*"znaæ" + 0.013*"bankowoœæ"
10: 0.030*"klient" + 0.024*"doœwiadczenie" + 0.024*"praca" + 0.017*"bankowy" + 0.017*"obs³uga" + 0.013*"kredytowy" + 0.013*"analiza" + 0.010*"bankowoœæ" + 0.009*"umiejêtnoœæ" + 0.009*"wspó³praca"
