0: 0.028*"klient" + 0.022*"praca" + 0.020*"doświadczenie" + 0.019*"zakres" + 0.016*"produkt" + 0.016*"obsługa" + 0.015*"relacja" + 0.014*"finansowy" + 0.013*"dobry" + 0.013*"czas"
1: 0.039*"praca" + 0.027*"wysoki" + 0.027*"język" + 0.027*"wykształcenie" + 0.021*"angielski" + 0.021*"dobry" + 0.020*"pismo" + 0.020*"mowa" + 0.019*"doświadczenie" + 0.017*"ms"
2: 0.031*"dobry" + 0.029*"doświadczenie" + 0.026*"finansowy" + 0.022*"praca" + 0.019*"język" + 0.017*"wysoki" + 0.017*"angielski" + 0.016*"ms" + 0.014*"wykształcenie" + 0.014*"zakres"
3: 0.025*"praca" + 0.023*"doświadczenie" + 0.020*"język" + 0.020*"dobry" + 0.016*"dane" + 0.016*"ms" + 0.015*"angielski" + 0.013*"analityczny" + 0.013*"sql" + 0.013*"wysoki"
4: 0.027*"doświadczenie" + 0.025*"praca" + 0.024*"wysoki" + 0.023*"klient" + 0.019*"produkt" + 0.017*"wykształcenie" + 0.016*"dobry" + 0.012*"czas" + 0.011*"bankowość" + 0.011*"kreatywność"
5: 0.021*"dobry" + 0.021*"kredytowy" + 0.020*"doświadczenie" + 0.018*"posiadać" + 0.017*"ryzyko" + 0.016*"język" + 0.014*"analiza" + 0.013*"znać" + 0.013*"wysoki" + 0.013*"wykształcenie"
6: 0.030*"doświadczenie" + 0.027*"wysoki" + 0.026*"klient" + 0.026*"finansowy" + 0.025*"produkt" + 0.023*"wykształcenie" + 0.023*"praca" + 0.018*"sprzedaż" + 0.016*"relacja" + 0.014*"bankowy"
7: 0.021*"mieć" + 0.020*"doświadczenie" + 0.017*"posiadać" + 0.017*"ryzyko" + 0.015*"wysoki" + 0.014*"praca" + 0.014*"potrafić" + 0.014*"finansowy" + 0.012*"zakres" + 0.010*"język"
8: 0.024*"praca" + 0.024*"doświadczenie" + 0.020*"ms" + 0.019*"wysoki" + 0.018*"wykształcenie" + 0.017*"office" + 0.016*"dobry" + 0.014*"pakiet" + 0.013*"znać" + 0.013*"bankowość"
9: 0.030*"klient" + 0.024*"doświadczenie" + 0.024*"praca" + 0.017*"bankowy" + 0.017*"obsługa" + 0.013*"kredytowy" + 0.013*"analiza" + 0.010*"bankowość" + 0.009*"umiejętność" + 0.009*"współpraca"
