1: 0.045*"prawo" + 0.044*"jazda" + 0.041*"b" + 0.037*"praca" + 0.037*"kat" + 0.033*"doœwiadczenie" + 0.030*"wysoki" + 0.023*"wykszta³cenie" + 0.018*"dobry" + 0.016*"office"
2: 0.049*"jêzyk" + 0.040*"angielski" + 0.033*"prawo" + 0.032*"doœwiadczenie" + 0.029*"jazda" + 0.028*"b" + 0.023*"kat" + 0.023*"techniczny" + 0.022*"s³u¿bowy" + 0.020*"gotowoœæ"
3: 0.058*"praca" + 0.037*"doœwiadczenie" + 0.023*"obs³uga" + 0.022*"dobry" + 0.022*"klient" + 0.021*"zespó³" + 0.018*"wysoki" + 0.018*"zaanga¿owanie" + 0.017*"organizacja" + 0.014*"wykszta³cenie"
4: 0.046*"doœwiadczenie" + 0.036*"sprzeda¿" + 0.031*"klient" + 0.019*"rynek" + 0.019*"prowadzenie" + 0.018*"produkt" + 0.018*"praca" + 0.016*"bran¿a" + 0.014*"handlowy" + 0.014*"us³ugi"
5: 0.044*"posiadaæ" + 0.027*"osoba" + 0.024*"klient" + 0.021*"doœwiadczenie" + 0.020*"znaæ" + 0.016*"sprzeda¿" + 0.013*"potrafiæ" + 0.012*"obs³uga" + 0.011*"relacja" + 0.009*"pracowaæ"
6: 0.070*"d¹¿enie" + 0.045*"cel" + 0.024*"wytrwa³oœæ" + 0.018*"determinacja" + 0.016*"doœwiadczenie" + 0.016*"sprzeda¿" + 0.015*"dzia³anie" + 0.013*"wyznaczonych" + 0.013*"czêœæ" + 0.012*"merchandising"
7: 0.109*"jesteœ" + 0.061*"mieæ" + 0.040*"nowy" + 0.039*"cz³owiek" + 0.036*"umieæ" + 0.034*"lubiæ" + 0.033*"doœwiadczenie" + 0.030*"kontakt" + 0.028*"klient" + 0.023*"potrafiæ"
8: 0.048*"doœwiadczenie" + 0.030*"sprzeda¿" + 0.024*"umiejêtnoœæ" + 0.021*"zarz¹dzanie" + 0.018*"zespó³" + 0.018*"praca" + 0.017*"klient" + 0.017*"cel" + 0.016*"wysoki" + 0.016*"bran¿a"
9: 0.045*"jêzyk" + 0.038*"angielski" + 0.029*"dobry" + 0.027*"doœwiadczenie" + 0.023*"ms" + 0.022*"praca" + 0.020*"office" + 0.019*"excel" + 0.015*"pakiet" + 0.014*"pismo"
10: 0.027*"byæ" + 0.026*"typ" + 0.021*"center" + 0.015*"humor" + 0.015*"poczucie" + 0.014*"telefon" + 0.013*"postawa" + 0.011*"otwarty" + 0.010*"narzêdzie" + 0.009*"proaktywna"
