1: 0.045*"prawo" + 0.044*"jazda" + 0.041*"b" + 0.037*"praca" + 0.037*"kat" + 0.033*"doświadczenie" + 0.030*"wysoki" + 0.023*"wykształcenie" + 0.018*"dobry" + 0.016*"office"
2: 0.049*"język" + 0.040*"angielski" + 0.033*"prawo" + 0.032*"doświadczenie" + 0.029*"jazda" + 0.028*"b" + 0.023*"kat" + 0.023*"techniczny" + 0.022*"służbowy" + 0.020*"gotowość"
3: 0.058*"praca" + 0.037*"doświadczenie" + 0.023*"obsługa" + 0.022*"dobry" + 0.022*"klient" + 0.021*"zespół" + 0.018*"wysoki" + 0.018*"zaangażowanie" + 0.017*"organizacja" + 0.014*"wykształcenie"
4: 0.046*"doświadczenie" + 0.036*"sprzedaż" + 0.031*"klient" + 0.019*"rynek" + 0.019*"prowadzenie" + 0.018*"produkt" + 0.018*"praca" + 0.016*"branża" + 0.014*"handlowy" + 0.014*"usługi"
5: 0.044*"posiadać" + 0.027*"osoba" + 0.024*"klient" + 0.021*"doświadczenie" + 0.020*"znać" + 0.016*"sprzedaż" + 0.013*"potrafić" + 0.012*"obsługa" + 0.011*"relacja" + 0.009*"pracować"
6: 0.070*"dążenie" + 0.045*"cel" + 0.024*"wytrwałość" + 0.018*"determinacja" + 0.016*"doświadczenie" + 0.016*"sprzedaż" + 0.015*"działanie" + 0.013*"wyznaczonych" + 0.013*"część" + 0.012*"merchandising"
7: 0.109*"jesteś" + 0.061*"mieć" + 0.040*"nowy" + 0.039*"człowiek" + 0.036*"umieć" + 0.034*"lubić" + 0.033*"doświadczenie" + 0.030*"kontakt" + 0.028*"klient" + 0.023*"potrafić"
8: 0.048*"doświadczenie" + 0.030*"sprzedaż" + 0.024*"umiejętność" + 0.021*"zarządzanie" + 0.018*"zespół" + 0.018*"praca" + 0.017*"klient" + 0.017*"cel" + 0.016*"wysoki" + 0.016*"branża"
9: 0.045*"język" + 0.038*"angielski" + 0.029*"dobry" + 0.027*"doświadczenie" + 0.023*"ms" + 0.022*"praca" + 0.020*"office" + 0.019*"excel" + 0.015*"pakiet" + 0.014*"pismo"
10: 0.027*"być" + 0.026*"typ" + 0.021*"center" + 0.015*"humor" + 0.015*"poczucie" + 0.014*"telefon" + 0.013*"postawa" + 0.011*"otwarty" + 0.010*"narzędzie" + 0.009*"proaktywna"
