0: 0.046*"prawo" + 0.046*"jazda" + 0.043*"b" + 0.038*"kat" + 0.036*"praca" + 0.033*"doświadczenie" + 0.030*"wysoki" + 0.023*"wykształcenie" + 0.018*"dobry" + 0.016*"office"
1: 0.046*"język" + 0.039*"angielski" + 0.033*"doświadczenie" + 0.032*"prawo" + 0.027*"jazda" + 0.027*"techniczny" + 0.026*"b" + 0.023*"branża" + 0.022*"służbowy" + 0.021*"kat"
2: 0.059*"praca" + 0.037*"doświadczenie" + 0.023*"obsługa" + 0.022*"dobry" + 0.022*"klient" + 0.021*"zespół" + 0.018*"zaangażowanie" + 0.018*"wysoki" + 0.017*"organizacja" + 0.014*"wykształcenie"
3: 0.045*"doświadczenie" + 0.035*"sprzedaż" + 0.030*"klient" + 0.019*"rynek" + 0.019*"prowadzenie" + 0.019*"produkt" + 0.018*"praca" + 0.016*"branża" + 0.015*"handlowy" + 0.014*"usługi"
4: 0.042*"posiadać" + 0.027*"osoba" + 0.024*"klient" + 0.022*"doświadczenie" + 0.020*"znać" + 0.016*"sprzedaż" + 0.012*"relacja" + 0.011*"potrafić" + 0.011*"obsługa" + 0.009*"pracować"
5: 0.079*"dążenie" + 0.047*"cel" + 0.026*"wytrwałość" + 0.017*"doświadczenie" + 0.017*"determinacja" + 0.016*"sprzedaż" + 0.013*"część" + 0.013*"merchandising" + 0.013*"wyznaczonych" + 0.012*"dobór"
6: 0.112*"jesteś" + 0.061*"mieć" + 0.039*"nowy" + 0.039*"człowiek" + 0.036*"umieć" + 0.034*"lubić" + 0.033*"doświadczenie" + 0.030*"kontakt" + 0.028*"klient" + 0.025*"potrafić"
7: 0.048*"doświadczenie" + 0.031*"sprzedaż" + 0.024*"umiejętność" + 0.021*"zarządzanie" + 0.019*"zespół" + 0.018*"praca" + 0.018*"klient" + 0.017*"cel" + 0.016*"wysoki" + 0.016*"branża"
8: 0.051*"język" + 0.042*"angielski" + 0.030*"dobry" + 0.027*"doświadczenie" + 0.022*"ms" + 0.021*"praca" + 0.019*"office" + 0.017*"excel" + 0.015*"pismo" + 0.015*"mowa"
9: 0.026*"być" + 0.026*"typ" + 0.018*"center" + 0.015*"humor" + 0.015*"poczucie" + 0.014*"telefon" + 0.013*"postawa" + 0.011*"otwarty" + 0.010*"narzędzie" + 0.009*"proaktywna"
