0: 0.037*"praca" + 0.036*"celny" + 0.027*"doświadczenie" + 0.025*"dobry" + 0.023*"wykształcenie" + 0.021*"zespół" + 0.020*"ms" + 0.018*"office" + 0.014*"agent" + 0.014*"pakiet"
1: 0.054*"jazda" + 0.053*"prawo" + 0.044*"kierowca" + 0.041*"kat" + 0.023*"kart" + 0.023*"doświadczenie" + 0.022*"aktualny" + 0.022*"praca" + 0.019*"c" + 0.018*"badanie"
2: 0.033*"język" + 0.028*"praca" + 0.022*"czas" + 0.019*"decyzja" + 0.019*"doświadczenie" + 0.019*"podejmowania" + 0.018*"presja" + 0.018*"angielski" + 0.018*"szybki" + 0.017*"umiejętność"
3: 0.050*"praca" + 0.034*"doświadczenie" + 0.028*"język" + 0.027*"dobry" + 0.026*"angielski" + 0.019*"ms" + 0.018*"wykształcenie" + 0.017*"office" + 0.016*"stanowisko" + 0.016*"organizacja"
4: 0.039*"praca" + 0.034*"prowadzenie" + 0.028*"doświadczenie" + 0.027*"samochód" + 0.024*"dostawczy" + 0.024*"typ" + 0.023*"gospodarczy" + 0.023*"działalność" + 0.022*"bus" + 0.020*"paletowy"
5: 0.035*"praca" + 0.023*"język" + 0.022*"doświadczenie" + 0.021*"angielski" + 0.020*"dobry" + 0.015*"organizacja" + 0.013*"transport" + 0.012*"office" + 0.012*"pakiet" + 0.012*"ms"
6: 0.038*"doświadczenie" + 0.035*"praca" + 0.028*"język" + 0.024*"angielski" + 0.021*"obsługa" + 0.021*"dobry" + 0.019*"transport" + 0.017*"transportowy" + 0.015*"organizacja" + 0.014*"stanowisko"
7: 0.042*"posiadać" + 0.040*"znać" + 0.036*"jesteś" + 0.030*"mieć" + 0.016*"organizować" + 0.014*"praca" + 0.014*"dyspozycyjność" + 0.013*"chęć" + 0.013*"doświadczenie" + 0.012*"nastawienie"
8: 0.063*"jazda" + 0.062*"prawo" + 0.056*"kat" + 0.054*"b" + 0.034*"doświadczenie" + 0.031*"dyspozycyjność" + 0.023*"praca" + 0.015*"stanowisko" + 0.015*"podobny" + 0.014*"komunikatywność"
9: 0.026*"prawo" + 0.024*"doświadczenie" + 0.020*"jazda" + 0.019*"b" + 0.019*"mieć" + 0.017*"kat" + 0.015*"posiadać" + 0.011*"język" + 0.011*"potrafić" + 0.011*"angielski"
