1: 0.037*"praca" + 0.036*"celny" + 0.027*"doœwiadczenie" + 0.025*"dobry" + 0.023*"wykszta³cenie" + 0.021*"zespó³" + 0.020*"ms" + 0.018*"office" + 0.014*"agent" + 0.014*"pakiet"
2: 0.054*"jazda" + 0.053*"prawo" + 0.044*"kierowca" + 0.041*"kat" + 0.023*"kart" + 0.023*"doœwiadczenie" + 0.022*"aktualny" + 0.022*"praca" + 0.019*"c" + 0.018*"badanie"
3: 0.033*"jêzyk" + 0.028*"praca" + 0.022*"czas" + 0.019*"decyzja" + 0.019*"doœwiadczenie" + 0.019*"podejmowania" + 0.018*"presja" + 0.018*"angielski" + 0.018*"szybki" + 0.017*"umiejêtnoœæ"
4: 0.050*"praca" + 0.034*"doœwiadczenie" + 0.028*"jêzyk" + 0.027*"dobry" + 0.026*"angielski" + 0.019*"ms" + 0.018*"wykszta³cenie" + 0.017*"office" + 0.016*"stanowisko" + 0.016*"organizacja"
5: 0.039*"praca" + 0.034*"prowadzenie" + 0.028*"doœwiadczenie" + 0.027*"samochód" + 0.024*"dostawczy" + 0.024*"typ" + 0.023*"gospodarczy" + 0.023*"dzia³alnoœæ" + 0.022*"bus" + 0.020*"paletowy"
6: 0.035*"praca" + 0.023*"jêzyk" + 0.022*"doœwiadczenie" + 0.021*"angielski" + 0.020*"dobry" + 0.015*"organizacja" + 0.013*"transport" + 0.012*"office" + 0.012*"pakiet" + 0.012*"ms"
7: 0.038*"doœwiadczenie" + 0.035*"praca" + 0.028*"jêzyk" + 0.024*"angielski" + 0.021*"obs³uga" + 0.021*"dobry" + 0.019*"transport" + 0.017*"transportowy" + 0.015*"organizacja" + 0.014*"stanowisko"
8: 0.042*"posiadaæ" + 0.040*"znaæ" + 0.036*"jesteœ" + 0.030*"mieæ" + 0.016*"organizowaæ" + 0.014*"praca" + 0.014*"dyspozycyjnoœæ" + 0.013*"chêæ" + 0.013*"doœwiadczenie" + 0.012*"nastawienie"
9: 0.063*"jazda" + 0.062*"prawo" + 0.056*"kat" + 0.054*"b" + 0.034*"doœwiadczenie" + 0.031*"dyspozycyjnoœæ" + 0.023*"praca" + 0.015*"stanowisko" + 0.015*"podobny" + 0.014*"komunikatywnoœæ"
10: 0.026*"prawo" + 0.024*"doœwiadczenie" + 0.020*"jazda" + 0.019*"b" + 0.019*"mieæ" + 0.017*"kat" + 0.015*"posiadaæ" + 0.011*"jêzyk" + 0.011*"potrafiæ" + 0.011*"angielski"
