1: 0.025*"doœwiadczenie" + 0.023*"ubezpieczenie" + 0.021*"praca" + 0.021*"prawo" + 0.020*"sprzeda¿" + 0.017*"wykszta³cenie" + 0.017*"b" + 0.017*"jazda" + 0.015*"œredni" + 0.015*"ubezpieczeniowy"
2: 0.040*"ubezpieczenie" + 0.022*"ubezpieczeniowy" + 0.022*"maj¹tkowy" + 0.019*"doœwiadczenie" + 0.018*"komunikacyjny" + 0.017*"praca" + 0.015*"produkt" + 0.015*"wysoki" + 0.014*"obs³uga" + 0.014*"dobry"
3: 0.031*"praca" + 0.029*"ms" + 0.026*"excel" + 0.022*"wysoki" + 0.019*"zadanie" + 0.018*"zespó³" + 0.018*"wykszta³cenie" + 0.017*"dobry" + 0.017*"szkoda" + 0.016*"likwidacja"
4: 0.038*"praca" + 0.037*"doœwiadczenie" + 0.031*"dobry" + 0.026*"wysoki" + 0.025*"wykszta³cenie" + 0.020*"ubezpieczenie" + 0.020*"jêzyk" + 0.019*"ubezpieczeniowy" + 0.018*"angielski" + 0.018*"ms"
5: 0.036*"praca" + 0.026*"doœwiadczenie" + 0.023*"ubezpieczenie" + 0.018*"wysoki" + 0.016*"dobry" + 0.015*"organizacja" + 0.013*"prawo" + 0.013*"obs³uga" + 0.012*"zespó³" + 0.012*"stanowisko"
6: 0.010*"œredni" + 0.010*"cel" + 0.010*"wyznaczonych" + 0.010*"dzia³anie" + 0.010*"osi¹ganie" + 0.010*"zmotywowanie" + 0.010*"energicznoœæ" + 0.010*"nastawienie" + 0.010*"komunikatywnoœæ" + 0.010*"klient"
7: 0.043*"praca" + 0.032*"doœwiadczenie" + 0.028*"ubezpieczeniowy" + 0.025*"umiejêtnoœæ" + 0.023*"wysoki" + 0.017*"prawo" + 0.016*"dobry" + 0.014*"czas" + 0.014*"wykszta³cenie" + 0.013*"cela"
8: 0.033*"praca" + 0.030*"doœwiadczenie" + 0.027*"wiedza" + 0.026*"wysoki" + 0.023*"zakres" + 0.021*"wykszta³cenie" + 0.019*"ubezpieczenie" + 0.016*"ubezpieczeniowy" + 0.014*"szkoda" + 0.013*"zadanie"
9: 0.035*"doœwiadczenie" + 0.028*"praca" + 0.028*"dobry" + 0.020*"jêzyk" + 0.018*"ms" + 0.016*"analityczny" + 0.014*"excel" + 0.014*"angielski" + 0.014*"umiejêtnoœæ" + 0.013*"zakres"
10: 0.054*"praca" + 0.031*"doœwiadczenie" + 0.027*"jêzyk" + 0.022*"ms" + 0.021*"wysoki" + 0.018*"ubezpieczenie" + 0.017*"ubezpieczeniowy" + 0.017*"angielski" + 0.014*"samodzielnoœæ" + 0.014*"zdolnoœæ"
