1: 0.025*"doświadczenie" + 0.023*"ubezpieczenie" + 0.021*"praca" + 0.021*"prawo" + 0.020*"sprzedaż" + 0.017*"wykształcenie" + 0.017*"b" + 0.017*"jazda" + 0.015*"średni" + 0.015*"ubezpieczeniowy"
2: 0.040*"ubezpieczenie" + 0.022*"ubezpieczeniowy" + 0.022*"majątkowy" + 0.019*"doświadczenie" + 0.018*"komunikacyjny" + 0.017*"praca" + 0.015*"produkt" + 0.015*"wysoki" + 0.014*"obsługa" + 0.014*"dobry"
3: 0.031*"praca" + 0.029*"ms" + 0.026*"excel" + 0.022*"wysoki" + 0.019*"zadanie" + 0.018*"zespół" + 0.018*"wykształcenie" + 0.017*"dobry" + 0.017*"szkoda" + 0.016*"likwidacja"
4: 0.038*"praca" + 0.037*"doświadczenie" + 0.031*"dobry" + 0.026*"wysoki" + 0.025*"wykształcenie" + 0.020*"ubezpieczenie" + 0.020*"język" + 0.019*"ubezpieczeniowy" + 0.018*"angielski" + 0.018*"ms"
5: 0.036*"praca" + 0.026*"doświadczenie" + 0.023*"ubezpieczenie" + 0.018*"wysoki" + 0.016*"dobry" + 0.015*"organizacja" + 0.013*"prawo" + 0.013*"obsługa" + 0.012*"zespół" + 0.012*"stanowisko"
6: 0.010*"średni" + 0.010*"cel" + 0.010*"wyznaczonych" + 0.010*"działanie" + 0.010*"osiąganie" + 0.010*"zmotywowanie" + 0.010*"energiczność" + 0.010*"nastawienie" + 0.010*"komunikatywność" + 0.010*"klient"
7: 0.043*"praca" + 0.032*"doświadczenie" + 0.028*"ubezpieczeniowy" + 0.025*"umiejętność" + 0.023*"wysoki" + 0.017*"prawo" + 0.016*"dobry" + 0.014*"czas" + 0.014*"wykształcenie" + 0.013*"cela"
8: 0.033*"praca" + 0.030*"doświadczenie" + 0.027*"wiedza" + 0.026*"wysoki" + 0.023*"zakres" + 0.021*"wykształcenie" + 0.019*"ubezpieczenie" + 0.016*"ubezpieczeniowy" + 0.014*"szkoda" + 0.013*"zadanie"
9: 0.035*"doświadczenie" + 0.028*"praca" + 0.028*"dobry" + 0.020*"język" + 0.018*"ms" + 0.016*"analityczny" + 0.014*"excel" + 0.014*"angielski" + 0.014*"umiejętność" + 0.013*"zakres"
10: 0.054*"praca" + 0.031*"doświadczenie" + 0.027*"język" + 0.022*"ms" + 0.021*"wysoki" + 0.018*"ubezpieczenie" + 0.017*"ubezpieczeniowy" + 0.017*"angielski" + 0.014*"samodzielność" + 0.014*"zdolność"
