1: 0.039*"doświadczenie" + 0.023*"praca" + 0.019*"dobry" + 0.017*"ms" + 0.015*"wykształcenie" + 0.013*"język" + 0.013*"obszar" + 0.013*"angielski" + 0.012*"analityczny" + 0.012*"wysoki"
2: 0.033*"doświadczenie" + 0.030*"dobry" + 0.027*"język" + 0.025*"umiejętność" + 0.025*"angielski" + 0.022*"ms" + 0.022*"praca" + 0.019*"analityczny" + 0.018*"wysoki" + 0.018*"office"
3: 0.031*"doświadczenie" + 0.020*"wykształcenie" + 0.019*"praca" + 0.019*"wysoki" + 0.018*"zakupy" + 0.018*"zakupowy" + 0.017*"dobry" + 0.016*"proces" + 0.016*"ms" + 0.015*"techniczny"
4: 0.036*"doświadczenie" + 0.026*"praca" + 0.025*"umiejętność" + 0.023*"wysoki" + 0.018*"angielski" + 0.017*"język" + 0.016*"wykształcenie" + 0.013*"analityczny" + 0.013*"ms" + 0.013*"dobry"
5: 0.043*"praca" + 0.031*"dobry" + 0.025*"angielski" + 0.025*"doświadczenie" + 0.025*"wykształcenie" + 0.024*"język" + 0.023*"wysoki" + 0.018*"office" + 0.017*"ms" + 0.014*"organizacja"
6: 0.059*"praca" + 0.036*"doświadczenie" + 0.035*"dobry" + 0.034*"ms" + 0.029*"office" + 0.026*"pakiet" + 0.023*"stanowisko" + 0.023*"angielski" + 0.022*"organizacja" + 0.022*"język"
7: 0.037*"doświadczenie" + 0.028*"dobry" + 0.027*"praca" + 0.022*"język" + 0.022*"umiejętność" + 0.018*"angielski" + 0.017*"znajomość" + 0.015*"negocjacyjny" + 0.014*"zakupy" + 0.014*"analityczny"
8: 0.029*"doświadczenie" + 0.028*"praca" + 0.026*"dobry" + 0.026*"ms" + 0.020*"office" + 0.018*"angielski" + 0.017*"excel" + 0.016*"pakiet" + 0.016*"język" + 0.016*"wykształcenie"
9: 0.020*"wysoki" + 0.019*"dobry" + 0.018*"język" + 0.017*"angielski" + 0.016*"zdolność" + 0.015*"samodzielność" + 0.015*"biec" + 0.015*"wykształcenie" + 0.014*"obsługa" + 0.013*"ms"
10: 0.038*"doświadczenie" + 0.036*"praca" + 0.026*"język" + 0.025*"angielski" + 0.022*"dobry" + 0.020*"wysoki" + 0.017*"stanowisko" + 0.016*"wykształcenie" + 0.015*"analityczny" + 0.014*"podobny"
