1: 0.039*"doœwiadczenie" + 0.023*"praca" + 0.019*"dobry" + 0.017*"ms" + 0.015*"wykszta³cenie" + 0.013*"jêzyk" + 0.013*"obszar" + 0.013*"angielski" + 0.012*"analityczny" + 0.012*"wysoki"
2: 0.033*"doœwiadczenie" + 0.030*"dobry" + 0.027*"jêzyk" + 0.025*"umiejêtnoœæ" + 0.025*"angielski" + 0.022*"ms" + 0.022*"praca" + 0.019*"analityczny" + 0.018*"wysoki" + 0.018*"office"
3: 0.031*"doœwiadczenie" + 0.020*"wykszta³cenie" + 0.019*"praca" + 0.019*"wysoki" + 0.018*"zakupy" + 0.018*"zakupowy" + 0.017*"dobry" + 0.016*"proces" + 0.016*"ms" + 0.015*"techniczny"
4: 0.036*"doœwiadczenie" + 0.026*"praca" + 0.025*"umiejêtnoœæ" + 0.023*"wysoki" + 0.018*"angielski" + 0.017*"jêzyk" + 0.016*"wykszta³cenie" + 0.013*"analityczny" + 0.013*"ms" + 0.013*"dobry"
5: 0.043*"praca" + 0.031*"dobry" + 0.025*"angielski" + 0.025*"doœwiadczenie" + 0.025*"wykszta³cenie" + 0.024*"jêzyk" + 0.023*"wysoki" + 0.018*"office" + 0.017*"ms" + 0.014*"organizacja"
6: 0.059*"praca" + 0.036*"doœwiadczenie" + 0.035*"dobry" + 0.034*"ms" + 0.029*"office" + 0.026*"pakiet" + 0.023*"stanowisko" + 0.023*"angielski" + 0.022*"organizacja" + 0.022*"jêzyk"
7: 0.037*"doœwiadczenie" + 0.028*"dobry" + 0.027*"praca" + 0.022*"jêzyk" + 0.022*"umiejêtnoœæ" + 0.018*"angielski" + 0.017*"znajomoœæ" + 0.015*"negocjacyjny" + 0.014*"zakupy" + 0.014*"analityczny"
8: 0.029*"doœwiadczenie" + 0.028*"praca" + 0.026*"dobry" + 0.026*"ms" + 0.020*"office" + 0.018*"angielski" + 0.017*"excel" + 0.016*"pakiet" + 0.016*"jêzyk" + 0.016*"wykszta³cenie"
9: 0.020*"wysoki" + 0.019*"dobry" + 0.018*"jêzyk" + 0.017*"angielski" + 0.016*"zdolnoœæ" + 0.015*"samodzielnoœæ" + 0.015*"biec" + 0.015*"wykszta³cenie" + 0.014*"obs³uga" + 0.013*"ms"
10: 0.038*"doœwiadczenie" + 0.036*"praca" + 0.026*"jêzyk" + 0.025*"angielski" + 0.022*"dobry" + 0.020*"wysoki" + 0.017*"stanowisko" + 0.016*"wykszta³cenie" + 0.015*"analityczny" + 0.014*"podobny"
