0: 0.023*"praca" + 0.022*"wysoki" + 0.021*"medyczny" + 0.020*"specjalizacja" + 0.020*"doświadczenie" + 0.020*"wykształcenie" + 0.017*"prawo" + 0.016*"wykonywania" + 0.016*"ukończone" + 0.015*"kurs"
1: 0.077*"wysoki" + 0.069*"obsługa" + 0.045*"wykształcenie" + 0.044*"kultura" + 0.044*"osobisty" + 0.037*"pacjent" + 0.033*"farmaceutyczny" + 0.032*"zawód" + 0.031*"kamsoft" + 0.031*"wykonywania"
2: 0.021*"praca" + 0.018*"doświadczenie" + 0.017*"język" + 0.015*"zakres" + 0.014*"pielęgniarka" + 0.013*"wiedza" + 0.012*"kontakt" + 0.012*"jesteś" + 0.011*"odpowiedzialność" + 0.010*"zaangażowanie"
3: 0.030*"praca" + 0.024*"doświadczenie" + 0.013*"wykształcenie" + 0.012*"kierunkowy" + 0.012*"dziecko" + 0.012*"wysoki" + 0.012*"łatwość" + 0.012*"farmacja" + 0.012*"angielski" + 0.012*"język"
4: 0.055*"praca" + 0.029*"umiejętność" + 0.028*"doświadczenie" + 0.022*"zespół" + 0.022*"samodzielność" + 0.021*"dyspozycyjność" + 0.020*"wykształcenie" + 0.016*"działanie" + 0.013*"komunikatywność" + 0.012*"odpowiedzialność"
5: 0.025*"praca" + 0.015*"doświadczenie" + 0.015*"wykształcenie" + 0.014*"wysoki" + 0.014*"klient" + 0.013*"język" + 0.012*"umiejętność" + 0.011*"y" + 0.011*"posiadać" + 0.011*"angielski"
6: 0.031*"praca" + 0.025*"doświadczenie" + 0.024*"wysoki" + 0.012*"kosmetologia" + 0.012*"medyczny" + 0.011*"wykształcenie" + 0.011*"zakres" + 0.011*"stanowisko" + 0.010*"osobisty" + 0.010*"kultura"
7: 0.015*"wykształcenie" + 0.011*"doświadczenie" + 0.011*"praca" + 0.010*"pacjent" + 0.010*"zakres" + 0.009*"wiedza" + 0.009*"prawo" + 0.009*"dobry" + 0.009*"konieczny" + 0.009*"warunek"
8: 0.065*"praca" + 0.030*"doświadczenie" + 0.025*"zawód" + 0.020*"organizacja" + 0.020*"zespół" + 0.019*"wykonywania" + 0.019*"prawo" + 0.019*"wykształcenie" + 0.015*"wysoki" + 0.014*"aktualny"
9: 0.043*"doświadczenie" + 0.021*"praca" + 0.018*"medycyna" + 0.016*"osoba" + 0.013*"pacjent" + 0.012*"kurs" + 0.012*"język" + 0.011*"zawód" + 0.010*"rtg" + 0.009*"specjalizacja"
