1: 0.023*"praca" + 0.022*"wysoki" + 0.021*"medyczny" + 0.020*"specjalizacja" + 0.020*"doœwiadczenie" + 0.020*"wykszta³cenie" + 0.017*"prawo" + 0.016*"wykonywania" + 0.016*"ukoñczone" + 0.015*"kurs"
2: 0.077*"wysoki" + 0.069*"obs³uga" + 0.045*"wykszta³cenie" + 0.044*"kultura" + 0.044*"osobisty" + 0.037*"pacjent" + 0.033*"farmaceutyczny" + 0.032*"zawód" + 0.031*"kamsoft" + 0.031*"wykonywania"
3: 0.021*"praca" + 0.018*"doœwiadczenie" + 0.017*"jêzyk" + 0.015*"zakres" + 0.014*"pielêgniarka" + 0.013*"wiedza" + 0.012*"kontakt" + 0.012*"jesteœ" + 0.011*"odpowiedzialnoœæ" + 0.010*"zaanga¿owanie"
4: 0.030*"praca" + 0.024*"doœwiadczenie" + 0.013*"wykszta³cenie" + 0.012*"kierunkowy" + 0.012*"dziecko" + 0.012*"wysoki" + 0.012*"³atwoœæ" + 0.012*"farmacja" + 0.012*"angielski" + 0.012*"jêzyk"
5: 0.055*"praca" + 0.029*"umiejêtnoœæ" + 0.028*"doœwiadczenie" + 0.022*"zespó³" + 0.022*"samodzielnoœæ" + 0.021*"dyspozycyjnoœæ" + 0.020*"wykszta³cenie" + 0.016*"dzia³anie" + 0.013*"komunikatywnoœæ" + 0.012*"odpowiedzialnoœæ"
6: 0.025*"praca" + 0.015*"doœwiadczenie" + 0.015*"wykszta³cenie" + 0.014*"wysoki" + 0.014*"klient" + 0.013*"jêzyk" + 0.012*"umiejêtnoœæ" + 0.011*"y" + 0.011*"posiadaæ" + 0.011*"angielski"
7: 0.031*"praca" + 0.025*"doœwiadczenie" + 0.024*"wysoki" + 0.012*"kosmetologia" + 0.012*"medyczny" + 0.011*"wykszta³cenie" + 0.011*"zakres" + 0.011*"stanowisko" + 0.010*"osobisty" + 0.010*"kultura"
8: 0.015*"wykszta³cenie" + 0.011*"doœwiadczenie" + 0.011*"praca" + 0.010*"pacjent" + 0.010*"zakres" + 0.009*"wiedza" + 0.009*"prawo" + 0.009*"dobry" + 0.009*"konieczny" + 0.009*"warunek"
9: 0.065*"praca" + 0.030*"doœwiadczenie" + 0.025*"zawód" + 0.020*"organizacja" + 0.020*"zespó³" + 0.019*"wykonywania" + 0.019*"prawo" + 0.019*"wykszta³cenie" + 0.015*"wysoki" + 0.014*"aktualny"
10: 0.043*"doœwiadczenie" + 0.021*"praca" + 0.018*"medycyna" + 0.016*"osoba" + 0.013*"pacjent" + 0.012*"kurs" + 0.012*"jêzyk" + 0.011*"zawód" + 0.010*"rtg" + 0.009*"specjalizacja"
