1: 0.041*"praca" + 0.032*"wysoki" + 0.029*"dobry" + 0.023*"doœwiadczenie" + 0.022*"organizacja" + 0.019*"wykszta³cenie" + 0.013*"jêzyk" + 0.013*"nowy" + 0.013*"otwartoœæ" + 0.013*"produkt"
2: 0.041*"zarz¹dzanie" + 0.041*"projekt" + 0.025*"doœwiadczenie" + 0.025*"ms" + 0.025*"praktyczny" + 0.017*"jira" + 0.017*"zespó³" + 0.017*"narzêdzie" + 0.017*"zdolnoœæ" + 0.017*"office"
3: 0.033*"dobry" + 0.031*"jêzyk" + 0.023*"angielski" + 0.023*"doœwiadczenie" + 0.022*"techniczny" + 0.015*"obs³uga" + 0.015*"office" + 0.015*"umiejêtnoœæ" + 0.015*"pakiet" + 0.015*"komputerowy"
4: 0.031*"podstawowy" + 0.026*"osoba" + 0.025*"obs³uga" + 0.020*"praca" + 0.018*"preferowane" + 0.018*"techniczny" + 0.018*"kierunek" + 0.018*"zatrudniony" + 0.018*"prowadz¹cy" + 0.018*"podstawa"
5: 0.101*"testowy" + 0.101*"prosiæ" + 0.091*"oferta" + 0.091*"aplikowaæ" + 0.031*"doœwiadczenie" + 0.021*"zarz¹dzanie" + 0.011*"praca" + 0.011*"organizacja" + 0.011*"stanowisko" + 0.011*"zasób"
6: 0.028*"doœwiadczenie" + 0.026*"praca" + 0.021*"ochrona" + 0.021*"zarz¹dzanie" + 0.020*"komunikatywny" + 0.015*"jêzyk" + 0.014*"systema" + 0.014*"system" + 0.014*"kontrola" + 0.014*"bezpieczeñstwo"
7: 0.053*"ms" + 0.048*"dobry" + 0.040*"jêzyk" + 0.034*"angielski" + 0.032*"praca" + 0.027*"student" + 0.025*"office" + 0.025*"pakiet" + 0.023*"status" + 0.023*"tydzieñ"
8: 0.035*"og³oszenie" + 0.027*"dzia³anie" + 0.018*"oferta" + 0.018*"dokument" + 0.018*"wyszukiwarka" + 0.018*"systema" + 0.018*"doœwiadczenie" + 0.018*"wspieraæ" + 0.010*"testowy" + 0.010*"prosiæ"
9: 0.051*"praca" + 0.051*"obs³uga" + 0.029*"organizacja" + 0.029*"dobry" + 0.028*"kontakt" + 0.028*"sumiennoœæ" + 0.028*"odpowiedzialnoœæ" + 0.027*"œwiadectwo" + 0.025*"swoboda" + 0.025*"cz³owiek"
10: 0.024*"letni" + 0.024*"samodzielnoœæ" + 0.024*"doœwiadczenie" + 0.024*"zaawansowany" + 0.012*"finanse" + 0.012*"center" + 0.012*"poziom" + 0.012*"organizacja" + 0.012*"wysoki" + 0.012*"dobry"
