0: 0.041*"praca" + 0.032*"wysoki" + 0.029*"dobry" + 0.023*"doświadczenie" + 0.022*"organizacja" + 0.019*"wykształcenie" + 0.013*"język" + 0.013*"nowy" + 0.013*"średni" + 0.013*"produkcyjny"
1: 0.041*"zarządzanie" + 0.041*"projekt" + 0.025*"ms" + 0.025*"doświadczenie" + 0.025*"praktyczny" + 0.017*"zespół" + 0.017*"jira" + 0.017*"zdolność" + 0.017*"narzędzie" + 0.017*"office"
2: 0.033*"dobry" + 0.031*"język" + 0.023*"angielski" + 0.023*"doświadczenie" + 0.022*"techniczny" + 0.015*"obsługa" + 0.015*"umiejętność" + 0.015*"pakiet" + 0.015*"office" + 0.015*"komputerowy"
3: 0.031*"podstawowy" + 0.026*"osoba" + 0.025*"obsługa" + 0.020*"praca" + 0.018*"techniczny" + 0.018*"kierunek" + 0.018*"preferowane" + 0.018*"podstawa" + 0.018*"gospodarczy" + 0.018*"działalność"
4: 0.101*"testowy" + 0.101*"prosić" + 0.091*"oferta" + 0.091*"aplikować" + 0.031*"doświadczenie" + 0.021*"zarządzanie" + 0.011*"praca" + 0.011*"organizacja" + 0.011*"stanowisko" + 0.011*"zasób"
5: 0.028*"doświadczenie" + 0.026*"praca" + 0.021*"ochrona" + 0.021*"zarządzanie" + 0.020*"komunikatywny" + 0.015*"język" + 0.014*"system" + 0.014*"systema" + 0.014*"dyspozycyjność" + 0.014*"kontrola"
6: 0.053*"ms" + 0.048*"dobry" + 0.040*"język" + 0.034*"angielski" + 0.032*"praca" + 0.027*"student" + 0.025*"office" + 0.025*"pakiet" + 0.023*"status" + 0.023*"tydzień"
7: 0.035*"ogłoszenie" + 0.027*"działanie" + 0.018*"oferta" + 0.018*"dokument" + 0.018*"wyszukiwarka" + 0.018*"systema" + 0.018*"doświadczenie" + 0.018*"wspierać" + 0.010*"testowy" + 0.010*"prosić"
8: 0.051*"praca" + 0.051*"obsługa" + 0.029*"organizacja" + 0.029*"dobry" + 0.028*"kontakt" + 0.028*"sumienność" + 0.028*"odpowiedzialność" + 0.027*"świadectwo" + 0.025*"człowiek" + 0.025*"swoboda"
9: 0.024*"letni" + 0.024*"samodzielność" + 0.024*"doświadczenie" + 0.024*"zaawansowany" + 0.012*"center" + 0.012*"dobry" + 0.012*"poziom" + 0.012*"finanse" + 0.012*"organizacja" + 0.012*"umiejętność"
