1: 0.029*"bhp" + 0.025*"dobry" + 0.025*"doœwiadczenie" + 0.021*"angielski" + 0.021*"praktyka" + 0.019*"praca" + 0.017*"wykszta³cenie" + 0.016*"kierunkowy" + 0.013*"j" + 0.013*"firma"
2: 0.039*"bhp" + 0.037*"praca" + 0.025*"zakres" + 0.023*"wysoki" + 0.021*"doœwiadczenie" + 0.019*"dobry" + 0.017*"wykszta³cenie" + 0.016*"ppo¿" + 0.016*"przepis" + 0.015*"jêzyk"
3: 0.073*"bhp" + 0.038*"zakres" + 0.027*"wykszta³cenie" + 0.024*"angielski" + 0.022*"wysoki" + 0.021*"dobry" + 0.019*"ms" + 0.018*"office" + 0.017*"ochrona" + 0.015*"jêzyk"
4: 0.043*"bhp" + 0.033*"praca" + 0.030*"doœwiadczenie" + 0.024*"dobry" + 0.021*"zakres" + 0.021*"jêzyk" + 0.019*"angielski" + 0.019*"wykszta³cenie" + 0.016*"wysoki" + 0.016*"office"
5: 0.059*"œrodowisko" + 0.041*"ochrona" + 0.027*"zakres" + 0.019*"in¿ynieria" + 0.018*"publiczny" + 0.017*"wykszta³cenie" + 0.017*"wysoki" + 0.016*"angielski" + 0.015*"jêzyk" + 0.015*"komunikacja"
6: 0.029*"odpady" + 0.026*"œrodowisko" + 0.025*"praca" + 0.022*"organizacja" + 0.019*"ms" + 0.018*"obs³uga" + 0.017*"ochrona" + 0.016*"dobry" + 0.013*"praktyczny" + 0.011*"budowlany"
7: 0.032*"zakres" + 0.027*"dobry" + 0.020*"studium" + 0.019*"doœwiadczenie" + 0.017*"wymóg" + 0.017*"bhp" + 0.014*"procedura" + 0.014*"pozwolenie" + 0.014*"roczny" + 0.014*"kierunkowy"
8: 0.061*"praca" + 0.029*"zakres" + 0.027*"bezpieczeñstwo" + 0.024*"higiena" + 0.021*"doœwiadczenie" + 0.020*"wykszta³cenie" + 0.019*"bhp" + 0.016*"ochrona" + 0.016*"wysoki" + 0.012*"odpady"
9: 0.050*"bhp" + 0.033*"doœwiadczenie" + 0.032*"praca" + 0.032*"wysoki" + 0.028*"wykszta³cenie" + 0.026*"zakres" + 0.023*"ochrona" + 0.022*"œrodowisko" + 0.020*"iso" + 0.018*"angielski"
10: 0.034*"œrodowisko" + 0.032*"ochrona" + 0.027*"prawo" + 0.027*"praca" + 0.026*"zakres" + 0.023*"doœwiadczenie" + 0.020*"wysoki" + 0.017*"wykszta³cenie" + 0.016*"dobry" + 0.015*"ms"
