1: 0.030*"angielski" + 0.027*"budowlany" + 0.025*"autocad" + 0.024*"komunikatywny" + 0.024*"program" + 0.024*"jêzyk" + 0.023*"office" + 0.023*"jazda" + 0.022*"prawo" + 0.021*"doœwiadczenie"
2: 0.023*"ustawa" + 0.022*"zakres" + 0.019*"doœwiadczenie" + 0.015*"prawo" + 0.014*"praca" + 0.013*"uprawnienie" + 0.012*"budowlany" + 0.010*"publiczny" + 0.009*"techniczny" + 0.008*"dodatkowy"
3: 0.027*"praca" + 0.024*"doœwiadczenie" + 0.024*"prawo" + 0.020*"wysoki" + 0.020*"wykszta³cenie" + 0.018*"dobry" + 0.015*"budowlany" + 0.014*"jazda" + 0.013*"program" + 0.013*"techniczny"
4: 0.041*"praca" + 0.033*"techniczny" + 0.032*"dobry" + 0.032*"ms" + 0.031*"budowlany" + 0.029*"doœwiadczenie" + 0.026*"office" + 0.026*"wykszta³cenie" + 0.025*"wysoki" + 0.017*"program"
5: 0.038*"budowlany" + 0.026*"ms" + 0.024*"doœwiadczenie" + 0.019*"techniczny" + 0.017*"wykszta³cenie" + 0.016*"budowa" + 0.015*"excel" + 0.014*"zakres" + 0.014*"office" + 0.013*"wysoki"
6: 0.076*"budowlany" + 0.030*"uprawnienie" + 0.029*"praca" + 0.028*"doœwiadczenie" + 0.027*"prawo" + 0.025*"roboty" + 0.023*"wykszta³cenie" + 0.022*"wysoki" + 0.018*"techniczny" + 0.017*"dobry"
7: 0.047*"praca" + 0.031*"prawo" + 0.027*"jazda" + 0.027*"techniczny" + 0.027*"b" + 0.025*"doœwiadczenie" + 0.025*"wykszta³cenie" + 0.024*"kat" + 0.021*"wysoki" + 0.021*"dobry"
8: 0.049*"doœwiadczenie" + 0.034*"budowlany" + 0.030*"praca" + 0.023*"umiejêtnoœæ" + 0.018*"wysoki" + 0.018*"budowa" + 0.017*"wykszta³cenie" + 0.016*"zespó³" + 0.015*"projekt" + 0.015*"stanowisko"
9: 0.034*"dobry" + 0.033*"praca" + 0.031*"program" + 0.028*"doœwiadczenie" + 0.024*"wysoki" + 0.023*"angielski" + 0.022*"wykszta³cenie" + 0.022*"jêzyk" + 0.020*"autocad" + 0.015*"techniczny"
10: 0.041*"prawo" + 0.026*"wykszta³cenie" + 0.025*"b" + 0.025*"wysoki" + 0.024*"jazda" + 0.023*"techniczny" + 0.022*"kat" + 0.021*"praca" + 0.021*"doœwiadczenie" + 0.020*"ms"
