1: 0.029*"obs³uga" + 0.027*"komputer" + 0.026*"praca" + 0.023*"³atwoœæ" + 0.018*"zaanga¿owanie" + 0.018*"klient" + 0.018*"wysoki" + 0.017*"dobry" + 0.017*"nawi¹zywania" + 0.016*"kontakt"
2: 0.026*"doœwiadczenie" + 0.021*"praca" + 0.020*"wykszta³cenie" + 0.017*"obs³uga" + 0.016*"klient" + 0.016*"zespó³" + 0.014*"œredni" + 0.012*"pracowaæ" + 0.012*"mieæ" + 0.012*"jesteœ"
3: 0.040*"praca" + 0.031*"doœwiadczenie" + 0.029*"jesteœ" + 0.025*"mieæ" + 0.022*"posiadaæ" + 0.017*"klient" + 0.016*"wykszta³cenie" + 0.014*"obs³uga" + 0.013*"œredni" + 0.013*"zmianowy"
4: 0.024*"ms" + 0.023*"office" + 0.022*"doœwiadczenie" + 0.021*"wysoki" + 0.018*"obs³uga" + 0.018*"jêzyk" + 0.017*"pakiet" + 0.016*"klient" + 0.013*"wykszta³cenie" + 0.013*"rozmowa"
5: 0.037*"praca" + 0.035*"doœwiadczenie" + 0.030*"obs³uga" + 0.028*"klient" + 0.023*"dobry" + 0.017*"umiejêtnoœæ" + 0.016*"wysoki" + 0.016*"jêzyk" + 0.015*"office" + 0.014*"ms"
6: 0.029*"doœwiadczenie" + 0.028*"klient" + 0.025*"telefoniczny" + 0.022*"jesteœ" + 0.018*"posiadaæ" + 0.017*"znaæ" + 0.015*"y" + 0.014*"obs³uga" + 0.014*"osoba" + 0.012*"zespó³"
7: 0.019*"cel" + 0.018*"miesi¹c" + 0.016*"praca" + 0.016*"chêæ" + 0.013*"przekonywania" + 0.012*"zaanga¿owanie" + 0.010*"obs³uga" + 0.009*"potrzeba" + 0.009*"okres" + 0.009*"czerpania"
8: 0.049*"praca" + 0.032*"obs³uga" + 0.028*"klient" + 0.024*"doœwiadczenie" + 0.020*"cz³owiek" + 0.019*"komputer" + 0.016*"komunikatywnoœæ" + 0.015*"zaanga¿owanie" + 0.014*"jesteœ" + 0.012*"dobry"
9: 0.043*"praca" + 0.041*"doœwiadczenie" + 0.026*"klient" + 0.026*"jêzyk" + 0.021*"obs³uga" + 0.021*"zespó³" + 0.019*"angielski" + 0.017*"wysoki" + 0.014*"sprzeda¿" + 0.014*"dobry"
10: 0.036*"klient" + 0.023*"praca" + 0.020*"doœwiadczenie" + 0.019*"obs³uga" + 0.017*"lubiæ" + 0.015*"mieæ" + 0.015*"posiadaæ" + 0.015*"jesteœ" + 0.013*"telefoniczny" + 0.012*"kontakt"
