0: 0.029*"obsługa" + 0.027*"komputer" + 0.026*"praca" + 0.023*"łatwość" + 0.018*"zaangażowanie" + 0.018*"klient" + 0.018*"wysoki" + 0.017*"dobry" + 0.017*"nawiązywania" + 0.016*"kontakt"
1: 0.026*"doświadczenie" + 0.021*"praca" + 0.020*"wykształcenie" + 0.017*"obsługa" + 0.016*"klient" + 0.016*"zespół" + 0.014*"średni" + 0.012*"pracować" + 0.012*"mieć" + 0.012*"jesteś"
2: 0.040*"praca" + 0.031*"doświadczenie" + 0.029*"jesteś" + 0.025*"mieć" + 0.022*"posiadać" + 0.017*"klient" + 0.016*"wykształcenie" + 0.014*"obsługa" + 0.013*"średni" + 0.013*"zmianowy"
3: 0.024*"ms" + 0.023*"office" + 0.022*"doświadczenie" + 0.021*"wysoki" + 0.018*"obsługa" + 0.018*"język" + 0.017*"pakiet" + 0.016*"klient" + 0.013*"wykształcenie" + 0.013*"rozmowa"
4: 0.037*"praca" + 0.035*"doświadczenie" + 0.030*"obsługa" + 0.028*"klient" + 0.023*"dobry" + 0.017*"umiejętność" + 0.016*"wysoki" + 0.016*"język" + 0.015*"office" + 0.014*"ms"
5: 0.029*"doświadczenie" + 0.028*"klient" + 0.025*"telefoniczny" + 0.022*"jesteś" + 0.018*"posiadać" + 0.017*"znać" + 0.015*"y" + 0.014*"obsługa" + 0.014*"osoba" + 0.012*"zespół"
6: 0.019*"cel" + 0.018*"miesiąc" + 0.016*"praca" + 0.016*"chęć" + 0.013*"przekonywania" + 0.012*"zaangażowanie" + 0.010*"obsługa" + 0.009*"potrzeba" + 0.009*"okres" + 0.009*"czerpania"
7: 0.049*"praca" + 0.032*"obsługa" + 0.028*"klient" + 0.024*"doświadczenie" + 0.020*"człowiek" + 0.019*"komputer" + 0.016*"komunikatywność" + 0.015*"zaangażowanie" + 0.014*"jesteś" + 0.012*"dobry"
8: 0.043*"praca" + 0.041*"doświadczenie" + 0.026*"klient" + 0.026*"język" + 0.021*"obsługa" + 0.021*"zespół" + 0.019*"angielski" + 0.017*"wysoki" + 0.014*"sprzedaż" + 0.014*"dobry"
9: 0.036*"klient" + 0.023*"praca" + 0.020*"doświadczenie" + 0.019*"obsługa" + 0.017*"lubić" + 0.015*"mieć" + 0.015*"posiadać" + 0.015*"jesteś" + 0.013*"telefoniczny" + 0.012*"kontakt"
