0: 0.025*"doświadczenie" + 0.015*"posiadać" + 0.014*"wysoki" + 0.013*"angielski" + 0.013*"znać" + 0.012*"praca" + 0.011*"język" + 0.010*"sprzedaż" + 0.010*"jesteś" + 0.010*"komunikacja"
1: 0.034*"doświadczenie" + 0.016*"projekt" + 0.016*"język" + 0.013*"praca" + 0.013*"umiejętność" + 0.012*"angielski" + 0.009*"wysoki" + 0.009*"obszar" + 0.008*"realizacja" + 0.008*"dobry"
2: 0.030*"doświadczenie" + 0.026*"dobry" + 0.023*"praca" + 0.020*"podatkowy" + 0.020*"język" + 0.020*"ms" + 0.019*"wysoki" + 0.019*"angielski" + 0.018*"zakres" + 0.015*"wykształcenie"
3: 0.033*"doświadczenie" + 0.026*"praca" + 0.018*"analityczny" + 0.017*"finansowy" + 0.017*"dane" + 0.014*"dobry" + 0.013*"zespół" + 0.012*"zakres" + 0.011*"umiejętność" + 0.011*"wysoki"
4: 0.023*"praca" + 0.017*"prawo" + 0.016*"wysoki" + 0.014*"doświadczenie" + 0.012*"przepis" + 0.011*"rynek" + 0.011*"dobry" + 0.009*"kultura" + 0.009*"samodzielność" + 0.009*"osobisty"
5: 0.031*"projekt" + 0.026*"doświadczenie" + 0.015*"realizacja" + 0.014*"ms" + 0.013*"zasada" + 0.013*"zarządzanie" + 0.013*"umiejętność" + 0.012*"wniosek" + 0.011*"praca" + 0.010*"angielski"
6: 0.017*"dane" + 0.017*"praca" + 0.016*"doświadczenie" + 0.016*"zarządzanie" + 0.016*"osobowy" + 0.015*"proces" + 0.011*"audyt" + 0.008*"wewnętrzny" + 0.008*"analityczny" + 0.008*"wysoki"
7: 0.028*"doświadczenie" + 0.021*"podatkowy" + 0.020*"biznesowy" + 0.020*"zakres" + 0.017*"język" + 0.015*"praca" + 0.014*"angielski" + 0.011*"system" + 0.011*"analityczny" + 0.011*"wysoki"
8: 0.042*"doświadczenie" + 0.038*"praca" + 0.033*"dobry" + 0.023*"ms" + 0.019*"język" + 0.017*"wysoki" + 0.016*"office" + 0.015*"wykształcenie" + 0.015*"angielski" + 0.013*"pakiet"
9: 0.021*"doświadczenie" + 0.014*"praca" + 0.014*"samodzielny" + 0.011*"zdolność" + 0.011*"wysoki" + 0.008*"hotel" + 0.008*"audyt" + 0.008*"wewnętrzny" + 0.007*"znajomość" + 0.007*"dobry"
