1: 0.025*"doœwiadczenie" + 0.015*"posiadaæ" + 0.014*"wysoki" + 0.013*"angielski" + 0.013*"znaæ" + 0.012*"praca" + 0.011*"jêzyk" + 0.010*"sprzeda¿" + 0.010*"jesteœ" + 0.010*"komunikacja"
2: 0.034*"doœwiadczenie" + 0.016*"projekt" + 0.016*"jêzyk" + 0.013*"praca" + 0.013*"umiejêtnoœæ" + 0.012*"angielski" + 0.009*"wysoki" + 0.009*"obszar" + 0.008*"realizacja" + 0.008*"dobry"
3: 0.030*"doœwiadczenie" + 0.026*"dobry" + 0.023*"praca" + 0.020*"podatkowy" + 0.020*"jêzyk" + 0.020*"ms" + 0.019*"wysoki" + 0.019*"angielski" + 0.018*"zakres" + 0.015*"wykszta³cenie"
4: 0.033*"doœwiadczenie" + 0.026*"praca" + 0.018*"analityczny" + 0.017*"finansowy" + 0.017*"dane" + 0.014*"dobry" + 0.013*"zespó³" + 0.012*"zakres" + 0.011*"umiejêtnoœæ" + 0.011*"wysoki"
5: 0.023*"praca" + 0.017*"prawo" + 0.016*"wysoki" + 0.014*"doœwiadczenie" + 0.012*"przepis" + 0.011*"rynek" + 0.011*"dobry" + 0.009*"kultura" + 0.009*"samodzielnoœæ" + 0.009*"osobisty"
6: 0.031*"projekt" + 0.026*"doœwiadczenie" + 0.015*"realizacja" + 0.014*"ms" + 0.013*"zasada" + 0.013*"zarz¹dzanie" + 0.013*"umiejêtnoœæ" + 0.012*"wniosek" + 0.011*"praca" + 0.010*"angielski"
7: 0.017*"dane" + 0.017*"praca" + 0.016*"doœwiadczenie" + 0.016*"zarz¹dzanie" + 0.016*"osobowy" + 0.015*"proces" + 0.011*"audyt" + 0.008*"wewnêtrzny" + 0.008*"analityczny" + 0.008*"wysoki"
8: 0.028*"doœwiadczenie" + 0.021*"podatkowy" + 0.020*"biznesowy" + 0.020*"zakres" + 0.017*"jêzyk" + 0.015*"praca" + 0.014*"angielski" + 0.011*"system" + 0.011*"analityczny" + 0.011*"wysoki"
9: 0.042*"doœwiadczenie" + 0.038*"praca" + 0.033*"dobry" + 0.023*"ms" + 0.019*"jêzyk" + 0.017*"wysoki" + 0.016*"office" + 0.015*"wykszta³cenie" + 0.015*"angielski" + 0.013*"pakiet"
10: 0.021*"doœwiadczenie" + 0.014*"praca" + 0.014*"samodzielny" + 0.011*"zdolnoœæ" + 0.011*"wysoki" + 0.008*"hotel" + 0.008*"audyt" + 0.008*"wewnêtrzny" + 0.007*"znajomoœæ" + 0.007*"dobry"
