1: 0.023*"doświadczenie" + 0.021*"obszar" + 0.020*"zakres" + 0.014*"budowa" + 0.014*"wykształcenie" + 0.013*"rozwiązanie" + 0.013*"budownictwo" + 0.013*"angielski" + 0.011*"urządzenie" + 0.010*"wysoki"
2: 0.015*"ekonomiczny" + 0.015*"obszar" + 0.013*"wysoki" + 0.012*"analiza" + 0.012*"energetyka" + 0.012*"informacja" + 0.012*"ubezpieczeniowy" + 0.011*"język" + 0.009*"wykształcenie" + 0.009*"doświadczenie"
3: 0.025*"prawo" + 0.024*"techniczny" + 0.022*"praca" + 0.018*"jazda" + 0.018*"b" + 0.017*"energetyczny" + 0.017*"kat" + 0.017*"wykształcenie" + 0.015*"zespół" + 0.013*"doświadczenie"
4: 0.015*"znać" + 0.015*"y" + 0.015*"posiadać" + 0.015*"klient" + 0.008*"zaangażowanie" + 0.008*"doświadczenie" + 0.008*"student" + 0.008*"dobry" + 0.008*"kontakt" + 0.008*"status"
5: 0.030*"doświadczenie" + 0.025*"wykształcenie" + 0.021*"praca" + 0.018*"office" + 0.018*"pakiet" + 0.018*"wysoki" + 0.017*"ms" + 0.016*"gotowość" + 0.015*"elektryczny" + 0.014*"eksploatacja"
6: 0.037*"doświadczenie" + 0.020*"praca" + 0.015*"projekt" + 0.014*"dobry" + 0.013*"zarządzanie" + 0.012*"energetyczny" + 0.012*"wysoki" + 0.012*"umiejętność" + 0.011*"prawo" + 0.011*"zakres"
7: 0.038*"praca" + 0.028*"posiadanie" + 0.025*"techniczny" + 0.022*"zakres" + 0.019*"gotowość" + 0.017*"wykształcenie" + 0.017*"zawodowy" + 0.016*"doświadczenie" + 0.015*"uprawnienie" + 0.015*"kat"
8: 0.025*"doświadczenie" + 0.023*"praca" + 0.017*"techniczny" + 0.016*"branża" + 0.015*"wysoki" + 0.013*"wykształcenie" + 0.013*"posiadać" + 0.013*"osoba" + 0.013*"działanie" + 0.012*"ms"
9: 0.040*"praca" + 0.024*"techniczny" + 0.023*"wykształcenie" + 0.022*"doświadczenie" + 0.021*"zespół" + 0.020*"elektroenergetyczny" + 0.017*"wysoki" + 0.015*"office" + 0.015*"urządzenie" + 0.012*"ms"
10: 0.022*"mieć" + 0.016*"elektryczny" + 0.009*"przemysł" + 0.009*"pytanie" + 0.009*"projektować" + 0.009*"odpowiadać" + 0.009*"komunikować" + 0.009*"zaaplikować" + 0.009*"eplanie" + 0.009*"powyższy"
