1: 0.023*"doœwiadczenie" + 0.021*"obszar" + 0.020*"zakres" + 0.014*"budowa" + 0.014*"wykszta³cenie" + 0.013*"rozwi¹zanie" + 0.013*"budownictwo" + 0.013*"angielski" + 0.011*"urz¹dzenie" + 0.010*"wysoki"
2: 0.015*"ekonomiczny" + 0.015*"obszar" + 0.013*"wysoki" + 0.012*"analiza" + 0.012*"energetyka" + 0.012*"informacja" + 0.012*"ubezpieczeniowy" + 0.011*"jêzyk" + 0.009*"wykszta³cenie" + 0.009*"doœwiadczenie"
3: 0.025*"prawo" + 0.024*"techniczny" + 0.022*"praca" + 0.018*"jazda" + 0.018*"b" + 0.017*"energetyczny" + 0.017*"kat" + 0.017*"wykszta³cenie" + 0.015*"zespó³" + 0.013*"doœwiadczenie"
4: 0.015*"znaæ" + 0.015*"y" + 0.015*"posiadaæ" + 0.015*"klient" + 0.008*"zaanga¿owanie" + 0.008*"doœwiadczenie" + 0.008*"student" + 0.008*"dobry" + 0.008*"kontakt" + 0.008*"status"
5: 0.030*"doœwiadczenie" + 0.025*"wykszta³cenie" + 0.021*"praca" + 0.018*"office" + 0.018*"pakiet" + 0.018*"wysoki" + 0.017*"ms" + 0.016*"gotowoœæ" + 0.015*"elektryczny" + 0.014*"eksploatacja"
6: 0.037*"doœwiadczenie" + 0.020*"praca" + 0.015*"projekt" + 0.014*"dobry" + 0.013*"zarz¹dzanie" + 0.012*"energetyczny" + 0.012*"wysoki" + 0.012*"umiejêtnoœæ" + 0.011*"prawo" + 0.011*"zakres"
7: 0.038*"praca" + 0.028*"posiadanie" + 0.025*"techniczny" + 0.022*"zakres" + 0.019*"gotowoœæ" + 0.017*"wykszta³cenie" + 0.017*"zawodowy" + 0.016*"doœwiadczenie" + 0.015*"uprawnienie" + 0.015*"kat"
8: 0.025*"doœwiadczenie" + 0.023*"praca" + 0.017*"techniczny" + 0.016*"bran¿a" + 0.015*"wysoki" + 0.013*"wykszta³cenie" + 0.013*"posiadaæ" + 0.013*"osoba" + 0.013*"dzia³anie" + 0.012*"ms"
9: 0.040*"praca" + 0.024*"techniczny" + 0.023*"wykszta³cenie" + 0.022*"doœwiadczenie" + 0.021*"zespó³" + 0.020*"elektroenergetyczny" + 0.017*"wysoki" + 0.015*"office" + 0.015*"urz¹dzenie" + 0.012*"ms"
10: 0.022*"mieæ" + 0.016*"elektryczny" + 0.009*"przemys³" + 0.009*"pytanie" + 0.009*"projektowaæ" + 0.009*"odpowiadaæ" + 0.009*"komunikowaæ" + 0.009*"zaaplikowaæ" + 0.009*"eplanie" + 0.009*"powy¿szy"
