1: 0.046*"praca" + 0.037*"doœwiadczenie" + 0.023*"jêzyk" + 0.023*"angielski" + 0.022*"wysoki" + 0.022*"wykszta³cenie" + 0.019*"dobry" + 0.018*"stanowisko" + 0.014*"zaanga¿owanie" + 0.014*"organizacja"
2: 0.030*"praca" + 0.017*"angielski" + 0.015*"doœwiadczenie" + 0.015*"wysoki" + 0.013*"zawodowy" + 0.012*"kreatywnoœæ" + 0.012*"jêzyk" + 0.012*"nauka" + 0.012*"wykszta³cenie" + 0.012*"wiedza"
3: 0.022*"doœwiadczenie" + 0.018*"wysoki" + 0.015*"organizacja" + 0.014*"praca" + 0.012*"jêzyk" + 0.011*"dobry" + 0.011*"angielski" + 0.009*"obs³uga" + 0.009*"wykszta³cenie" + 0.008*"system"
4: 0.041*"praca" + 0.029*"doœwiadczenie" + 0.023*"dziecko" + 0.015*"wykszta³cenie" + 0.014*"wysoki" + 0.014*"dobry" + 0.013*"organizacja" + 0.013*"umiejêtnoœæ" + 0.011*"obs³uga" + 0.009*"szkolenie"
5: 0.019*"doœwiadczenie" + 0.017*"praca" + 0.016*"zaanga¿owanie" + 0.012*"kultura" + 0.010*"angielski" + 0.010*"jêzyk" + 0.009*"stanowisko" + 0.009*"zespó³" + 0.009*"osobisty" + 0.009*"dziecko"
6: 0.029*"praca" + 0.025*"doœwiadczenie" + 0.013*"wysoki" + 0.011*"dobry" + 0.009*"organizacja" + 0.008*"program" + 0.008*"dzia³anie" + 0.008*"zakres" + 0.007*"klient" + 0.007*"umiejêtnoœæ"
7: 0.026*"jêzyk" + 0.021*"zakres" + 0.021*"wykszta³cenie" + 0.019*"doœwiadczenie" + 0.018*"nauka" + 0.018*"wysoki" + 0.017*"angielski" + 0.015*"pedagogika" + 0.012*"nauczanie" + 0.012*"praca"
8: 0.021*"doœwiadczenie" + 0.020*"program" + 0.015*"e" + 0.014*"jêzyk" + 0.012*"praca" + 0.012*"angielski" + 0.012*"tworzenie" + 0.012*"zespó³" + 0.012*"platforma" + 0.011*"wysoki"
9: 0.018*"praca" + 0.017*"doœwiadczenie" + 0.013*"angielski" + 0.012*"nauczanie" + 0.012*"ms" + 0.012*"platforma" + 0.012*"studium" + 0.011*"komunikacja" + 0.010*"jêzyk" + 0.010*"pedagogiczny"
10: 0.041*"doœwiadczenie" + 0.025*"angielski" + 0.023*"szkolenie" + 0.018*"jêzyk" + 0.016*"wysoki" + 0.015*"prowadzenie" + 0.014*"zarz¹dzanie" + 0.014*"wykszta³cenie" + 0.013*"szkoleniowy" + 0.012*"dzia³anie"
