0: 0.046*"praca" + 0.037*"doświadczenie" + 0.023*"język" + 0.023*"angielski" + 0.022*"wysoki" + 0.022*"wykształcenie" + 0.019*"dobry" + 0.018*"stanowisko" + 0.014*"zaangażowanie" + 0.014*"organizacja"
1: 0.030*"praca" + 0.017*"angielski" + 0.015*"doświadczenie" + 0.015*"wysoki" + 0.013*"zawodowy" + 0.012*"kreatywność" + 0.012*"język" + 0.012*"nauka" + 0.012*"wykształcenie" + 0.012*"wiedza"
2: 0.022*"doświadczenie" + 0.018*"wysoki" + 0.015*"organizacja" + 0.014*"praca" + 0.012*"język" + 0.011*"dobry" + 0.011*"angielski" + 0.009*"obsługa" + 0.009*"wykształcenie" + 0.008*"system"
3: 0.041*"praca" + 0.029*"doświadczenie" + 0.023*"dziecko" + 0.015*"wykształcenie" + 0.014*"wysoki" + 0.014*"dobry" + 0.013*"organizacja" + 0.013*"umiejętność" + 0.011*"obsługa" + 0.009*"szkolenie"
4: 0.019*"doświadczenie" + 0.017*"praca" + 0.016*"zaangażowanie" + 0.012*"kultura" + 0.010*"angielski" + 0.010*"język" + 0.009*"stanowisko" + 0.009*"zespół" + 0.009*"osobisty" + 0.009*"dziecko"
5: 0.029*"praca" + 0.025*"doświadczenie" + 0.013*"wysoki" + 0.011*"dobry" + 0.009*"organizacja" + 0.008*"program" + 0.008*"działanie" + 0.008*"zakres" + 0.007*"klient" + 0.007*"umiejętność"
6: 0.026*"język" + 0.021*"zakres" + 0.021*"wykształcenie" + 0.019*"doświadczenie" + 0.018*"nauka" + 0.018*"wysoki" + 0.017*"angielski" + 0.015*"pedagogika" + 0.012*"nauczanie" + 0.012*"praca"
7: 0.021*"doświadczenie" + 0.020*"program" + 0.015*"e" + 0.014*"język" + 0.012*"praca" + 0.012*"angielski" + 0.012*"tworzenie" + 0.012*"zespół" + 0.012*"platforma" + 0.011*"wysoki"
8: 0.018*"praca" + 0.017*"doświadczenie" + 0.013*"angielski" + 0.012*"nauczanie" + 0.012*"ms" + 0.012*"platforma" + 0.012*"studium" + 0.011*"komunikacja" + 0.010*"język" + 0.010*"pedagogiczny"
9: 0.041*"doświadczenie" + 0.025*"angielski" + 0.023*"szkolenie" + 0.018*"język" + 0.016*"wysoki" + 0.015*"prowadzenie" + 0.014*"zarządzanie" + 0.014*"wykształcenie" + 0.013*"szkoleniowy" + 0.012*"działanie"
